<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="DriWLHPOSm42mFNpn-8F4QnKrvTt4aj2cqvnOToSeaw">








  <meta name="baidu-site-verification" content="l1rAwZtE1v">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android热修复,AndFix,Sophix,Unsafe,">





  <link rel="alternate" href="/atom.xml" title="Windy's Journal" type="application/atom+xml">






<meta name="description" content="前言AndFix，全称是Android hot-fix，是阿里开源的一个Android热修复框架，允许APP在不重新发布版本的情况下修复线上的bug。就目前来说，AndFix支持Android 2.3到6.0版本，并且支持arm 与 X86系统架构的设备。完美支持Dalvik与ART的Runtime。 这个框架的核心技术点有两个方面：  1.通过apkpatch工具生成一个.apatch格式的补丁">
<meta name="keywords" content="Android热修复,AndFix,Sophix,Unsafe">
<meta property="og:type" content="article">
<meta property="og:title" content="Android热修复框架AndFix核心代码分析以及纯Java代码实现AndFix">
<meta property="og:url" content="http://yoursite.com/2018/01/15/Android热修复框架AndFix核心代码分析以及纯Java代码实现AndFix/index.html">
<meta property="og:site_name" content="Windy&#39;s Journal">
<meta property="og:description" content="前言AndFix，全称是Android hot-fix，是阿里开源的一个Android热修复框架，允许APP在不重新发布版本的情况下修复线上的bug。就目前来说，AndFix支持Android 2.3到6.0版本，并且支持arm 与 X86系统架构的设备。完美支持Dalvik与ART的Runtime。 这个框架的核心技术点有两个方面：  1.通过apkpatch工具生成一个.apatch格式的补丁">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/Wind729/oksrrq0iz6i3ybttuxbg5c0p/art_method.PNG">
<meta property="og:image" content="http://static.zybuluo.com/Wind729/kzx97vxd9b9sh5oo7oad1l52/%E9%80%90%E4%B8%80%E6%9B%BF%E6%8D%A2.PNG">
<meta property="og:image" content="http://static.zybuluo.com/Wind729/qbynld5i91zrmda1gg7mcvrn/%E6%95%B4%E4%BD%93%E6%9B%BF%E6%8D%A2.PNG">
<meta property="og:updated_time" content="2021-05-25T16:15:36.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android热修复框架AndFix核心代码分析以及纯Java代码实现AndFix">
<meta name="twitter:description" content="前言AndFix，全称是Android hot-fix，是阿里开源的一个Android热修复框架，允许APP在不重新发布版本的情况下修复线上的bug。就目前来说，AndFix支持Android 2.3到6.0版本，并且支持arm 与 X86系统架构的设备。完美支持Dalvik与ART的Runtime。 这个框架的核心技术点有两个方面：  1.通过apkpatch工具生成一个.apatch格式的补丁">
<meta name="twitter:image" content="http://static.zybuluo.com/Wind729/oksrrq0iz6i3ybttuxbg5c0p/art_method.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideUpIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/15/Android热修复框架AndFix核心代码分析以及纯Java代码实现AndFix/">





  <title>Android热修复框架AndFix核心代码分析以及纯Java代码实现AndFix | Windy's Journal</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Windy's Journal</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/15/Android热修复框架AndFix核心代码分析以及纯Java代码实现AndFix/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Windy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/my_photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Windy's Journal">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android热修复框架AndFix核心代码分析以及纯Java代码实现AndFix</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-15T22:32:12+08:00">
                2018-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>AndFix，全称是Android hot-fix，是阿里开源的一个Android热修复框架，允许APP在不重新发布版本的情况下修复线上的bug。就目前来说，AndFix支持Android 2.3到6.0版本，并且支持arm 与 X86系统架构的设备。完美支持Dalvik与ART的Runtime。 这个框架的核心技术点有两个方面：</p>
<blockquote>
<p>1.通过apkpatch工具生成一个.apatch格式的补丁文件，加载补丁文件，并在修复时通过@MethodReplace的注&emsp;解，找到需要替换的方法进行修复。<br>2.找到Java层的Method对应Native层的结构体方法的指针，然后替换结构体的成员每一项数据，完成修复。</p>
</blockquote>
<p>针对第二点，在native层，需要分Art和Dalvik虚拟机分别做处理，因为两种虚拟机下，java层Method对应的Native结构体完全不相同。<br>本文只针对Art虚拟机下Native层的方法替换进行解析，并基于AndFix修复原理，手写一个简易的热修复框架。<br><a id="more"></a></p>
<h2 id="AndFix热修复原理"><a href="#AndFix热修复原理" class="headerlink" title="AndFix热修复原理"></a>AndFix热修复原理</h2><p>AndFix代码的核心在于AndFix.java中的replaceMethod函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@AndFix/src/com/alipay/euler/andfix/AndFix.java</span><br><span class="line">private static native void replaceMethod(Method src, Method dest);</span><br></pre></td></tr></table></figure></p>
<p>这是一个native方法，它的参数是在Java层通过反射机制得到的Method对象所对应的jobject。src对应的是需要被替换的原有方法，而dest对应的就是新方法，新方法存在于补丁包的新类中，也就是补丁方法。replaceMethod方法在Native层的具体实现为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@AndFix/jni/andfix.cpp</span><br><span class="line">static void replaceMethod(JNIEnv* env, jclass clazz, jobject src,</span><br><span class="line">		jobject dest) &#123;</span><br><span class="line">	if (isArt) &#123;</span><br><span class="line">		art_replaceMethod(env, src, dest);</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		dalvik_replaceMethod(env, src, dest);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以很清楚的看到，根据Android的虚拟机 不同，做不同的处理，在4.4以下用的是dalvik虚拟机，而在4.4以上用的是art虚拟机。我们这里主要来分析Art虚拟机的情形<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@AndFix/jni/art/art_method_replace.cpp</span><br><span class="line">extern void __attribute__ ((visibility (&quot;hidden&quot;))) art_replaceMethod(</span><br><span class="line">		JNIEnv* env, jobject src, jobject dest) &#123;</span><br><span class="line">    if (apilevel &gt; 23) &#123;</span><br><span class="line">        replace_7_0(env, src, dest);</span><br><span class="line">    &#125; else if (apilevel &gt; 22) &#123;</span><br><span class="line">		replace_6_0(env, src, dest);</span><br><span class="line">	&#125; else if (apilevel &gt; 21) &#123;</span><br><span class="line">		replace_5_1(env, src, dest);</span><br><span class="line">	&#125; else if (apilevel &gt; 19) &#123;</span><br><span class="line">		replace_5_0(env, src, dest);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        replace_4_4(env, src, dest);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们可以看到，在不同Android版本的art虚拟机里，Java对象对应底层的数据结构是不同的，因此需要根据不同版本分别处理，分别替换不同的函数。</p>
<p>下图是AndFix JNI层代码结构，art_4_4.h,art_5_0.h等头文件对应的是android不同版本中ArtMethod对应的结构，art_method_replace_4_4.cpp，art_method_replace_5_0.cpp中对应的是相应ArtMethod的替换方法。</p>
<p><img src="http://static.zybuluo.com/Wind729/oksrrq0iz6i3ybttuxbg5c0p/art_method.PNG" alt="art_method.PNG-7.6kB"></p>
<p>每一个Java方法在art中都对应着一个ArtMethod，ArtMethod记录了这个Java方法的所有信息，包括所属类、访问权限、代码执行地址等等。</p>
<p>通过<code>env-&gt;FromReflectedMethod</code>，可以由Java层的Method对象得到这个方法对应Native层的ArtMethod的真正起始地址。然后就可以把它强转为ArtMethod指针，从而可以对其对其所有成员进行修改。</p>
<p>这样全部替换完之后就完成了热修复逻辑。以后调用这个方法时就会直接走到新方法的实现中了。</p>
<h2 id="手写AndFix"><a href="#手写AndFix" class="headerlink" title="手写AndFix"></a>手写AndFix</h2><p>下面，根据AndFix的思想，我们新建一个工程，手写一个简易的热修复功能。</p>
<p>以下是android7.0源码中对应的ArtMethod的数据结构，将它复制到本地的工程代码中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">@AndFixProject/app/src/main/cpp/art_7_0.h</span><br><span class="line">namespace art &#123;</span><br><span class="line">    namespace mirror &#123;</span><br><span class="line">        class ArtMethod &#123;</span><br><span class="line">        public:</span><br><span class="line"></span><br><span class="line">            // Field order required by test &quot;ValidateFieldOrderOfJavaCppUnionClasses&quot;.</span><br><span class="line">            // The class we are a part of.</span><br><span class="line">            uint32_t declaring_class_;</span><br><span class="line">            // Access flags; low 16 bits are defined by spec.</span><br><span class="line">            uint32_t access_flags_;</span><br><span class="line">            /* Dex file fields. The defining dex file is available via declaring_class_-&gt;dex_cache_ */</span><br><span class="line">            // Offset to the CodeItem.</span><br><span class="line">            uint32_t dex_code_item_offset_;</span><br><span class="line">            // Index into method_ids of the dex file associated with this method.</span><br><span class="line">            uint32_t dex_method_index_;</span><br><span class="line">            /* End of dex file fields. */</span><br><span class="line">            // Entry within a dispatch table for this method. For static/direct methods the index is into</span><br><span class="line">            // the declaringClass.directMethods, for virtual methods the vtable and for interface methods the</span><br><span class="line">            // ifTable.</span><br><span class="line">            uint16_t method_index_;</span><br><span class="line"></span><br><span class="line">            // The hotness we measure for this method. Incremented by the interpreter. Not atomic, as we allow</span><br><span class="line">            // missing increments: if the method is hot, we will see it eventually.</span><br><span class="line">            uint16_t hotness_count_;</span><br><span class="line">            // Fake padding field gets inserted here.</span><br><span class="line">            // Must be the last fields in the method.</span><br><span class="line">            // PACKED(4) is necessary for the correctness of</span><br><span class="line">            // RoundUp(OFFSETOF_MEMBER(ArtMethod, ptr_sized_fields_), pointer_size).</span><br><span class="line">            struct PtrSizedFields &#123;</span><br><span class="line">                // Short cuts to declaring_class_-&gt;dex_cache_ member for fast compiled code access.</span><br><span class="line">                ArtMethod** dex_cache_resolved_methods_;</span><br><span class="line"></span><br><span class="line">                // Short cuts to declaring_class_-&gt;dex_cache_ member for fast compiled code access.</span><br><span class="line">                void* dex_cache_resolved_types_;</span><br><span class="line"></span><br><span class="line">                // Pointer to JNI function registered to this method, or a function to resolve the JNI function,</span><br><span class="line">                // or the profiling data for non-native methods, or an ImtConflictTable.</span><br><span class="line">                void* entry_point_from_jni_;</span><br><span class="line"></span><br><span class="line">                // Method dispatch from quick compiled code invokes this pointer which may cause bridging into</span><br><span class="line">                // the interpreter.</span><br><span class="line">                void* entry_point_from_quick_compiled_code_;</span><br><span class="line">            &#125; ptr_sized_fields_;</span><br><span class="line"></span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Java层的新建一个native方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@AndFixProject/app/src/main/java/com.wind.cache.andfixproject/AndFixManager.java</span><br><span class="line"></span><br><span class="line"> public static native void andFixMethod(Method srcMethod, Method dstMethod);</span><br></pre></td></tr></table></figure></p>
<p>在cpp目录下新建文件andFix.cpp，并实现Java层的native方法，实现的方式就是替换ArtMethod结构体中每一个字段，请看源码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">@AndFixProject/app/src/main/cpp/andFix.cpp</span><br><span class="line"></span><br><span class="line">Java_com_wind_cache_andfixproject_AndFixManager_andFixMethod(JNIEnv *env, jobject instance,</span><br><span class="line">                                                         jobject srcMethod, jobject dstMethod) &#123;</span><br><span class="line"></span><br><span class="line">    LOGD(&quot;start fix art_method!!!!&quot;);</span><br><span class="line">    art::mirror::ArtMethod* meth = (art::mirror::ArtMethod*) env-&gt;FromReflectedMethod(srcMethod);</span><br><span class="line">    art::mirror::ArtMethod* target = (art::mirror::ArtMethod*) env-&gt;FromReflectedMethod(dstMethod);</span><br><span class="line"></span><br><span class="line">    target-&gt;declaring_class_ = meth-&gt;declaring_class_;</span><br><span class="line">    target-&gt;access_flags_ = meth-&gt;access_flags_;</span><br><span class="line">    target-&gt;dex_code_item_offset_ = meth-&gt;dex_code_item_offset_;</span><br><span class="line">    target-&gt;dex_method_index_ = meth-&gt;dex_method_index_;</span><br><span class="line">    target-&gt;method_index_ = meth-&gt;method_index_;</span><br><span class="line">    target-&gt;hotness_count_ = meth-&gt;hotness_count_;</span><br><span class="line">    target-&gt;ptr_sized_fields_.dex_cache_resolved_types_ = meth-&gt;ptr_sized_fields_.dex_cache_resolved_types_;</span><br><span class="line">    target-&gt;ptr_sized_fields_.dex_cache_resolved_methods_ = meth-&gt;ptr_sized_fields_.dex_cache_resolved_methods_;</span><br><span class="line">    target-&gt;ptr_sized_fields_.entry_point_from_jni_ = meth-&gt;ptr_sized_fields_.entry_point_from_jni_;</span><br><span class="line">    target-&gt;ptr_sized_fields_.entry_point_from_quick_compiled_code_ = meth-&gt;ptr_sized_fields_.entry_point_from_quick_compiled_code_;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>下面写两个类来测试这个JNI接口是否能够实现方法替换。</p>
<p>当然，我们可以直接通过反射获取本工程中这两个类中的两个方法，然后替换这两个方法。</p>
<p>但为了更具普遍性，我们将替换的类RightMethodClass.java通过javac命令生成RightMethodClass.class文件，再将class文件通过android_sdk中的dex工具生成dex文件，把这个生成的dex文件放到项目的assets目录下，读取dex文件中的类进行替换，此方法可模拟从网络下载差分文件进行替换的过程。</p>
<p>正确方法的类为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class RightMethodClass &#123;</span><br><span class="line">    public int fixGet(int a, int b) &#123;</span><br><span class="line">        return a+b+100000;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>错误方法的类为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class WrongMethodClass &#123;</span><br><span class="line">    public int get(int a, int b) &#123;</span><br><span class="line">        Log.e(&quot;WrongMethodClass&quot;, &quot;you have run the wrong method !!!!&quot;);</span><br><span class="line">        return a*b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>具体的替换过程比较简单，此处理就不作过多解释：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public static void startAndFix(Context context) &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        Class&lt;?&gt; clazz = loadRightMethodClass(context);</span><br><span class="line">        Method srcMethod = clazz.getMethod(&quot;fixGet&quot;, int.class, int.class);</span><br><span class="line">        Method dstMethod = WrongMethodClass.class.getMethod(&quot;get&quot;, int.class, int.class);</span><br><span class="line">        andFixMethod(srcMethod, dstMethod); //调用native方法进行方法的替换</span><br><span class="line">    &#125; catch (NoSuchMethodException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private static String fixDexPath = &quot;file:///android_asset/fix.dex&quot;;</span><br><span class="line"></span><br><span class="line">//从assets目录中加载dex文件中的正确方法的类</span><br><span class="line">private static Class&lt;?&gt; loadRightMethodClass(Context context) &#123;</span><br><span class="line">    DexClassLoader rightClassLoader = new DexClassLoader(fixDexPath, context.getDir(&quot;dex&quot;, Context.MODE_PRIVATE).getAbsolutePath(), null, context.getClassLoader());</span><br><span class="line">    Class&lt;?&gt; clazz = null;</span><br><span class="line">    try &#123;</span><br><span class="line">        clazz = rightClassLoader.loadClass(&quot;com.wind.cache.andfixproject.RightMethodClass&quot;);</span><br><span class="line">    &#125; catch (ClassNotFoundException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    return clazz;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行以上代码，果然能够实现方法的替换！</p>
<h2 id="AndFix的弊端"><a href="#AndFix的弊端" class="headerlink" title="AndFix的弊端"></a>AndFix的弊端</h2><p>然而，目前市面上几乎所有的native替换方案，比如Andfix和另一种Hook框架Legend，都是写死了ArtMethod结构体，这会带来巨大的兼容性问题。</p>
<p>为什么这么说，请看以下解释。</p>
<p>从刚才的分析和手写的代码中可以看到，虽然Andfix是把Java Method的底层结构强转为了art::mirror::ArtMethod，但这里的art::mirror::ArtMethod并非一定等同于app运行时所在设备虚拟机底层的art::mirror::ArtMethod，而是Andfix自己构造的art::mirror::ArtMethod，它的这个ArtMethod结构里的各个成员的大小是和AOSP开源代码里完全一致的。这是由于Android源码是公开的，Andfix里面的这个ArtMethod自然是遵照android虚拟机art源码里面的ArtMethod构建的。</p>
<p>但是，由于Android是开源的，各个手机厂商都可以对代码进行改造，而Andfix里ArtMethod的结构是根据公开的Android源码中的结构写死的。如果某个厂商对这个ArtMethod结构体进行了修改，就和原先开源代码里的结构不一致，那么在这个修改过了的设备上，替换机制就会出问题，就无法实现方法替换。</p>
<p>这就是AndFix最大的弊端。</p>
<h2 id="优化方案"><a href="#优化方案" class="headerlink" title="优化方案"></a>优化方案</h2><p>那么有没有什么替换方法能够忽略对底层ArtMethod的结构的依赖呢？</p>
<p>我们发现，AndFix这样native层面替换思路，其实就是替换ArtMethod的所有成员。那么，我们不替换ArtMethod具体的各个成员字段，而是直接把ArtMethod的作为整体进行替换，这样不是就可以了吗？</p>
<p>也就是把原先这样的逐一替换：</p>
<p><img src="http://static.zybuluo.com/Wind729/kzx97vxd9b9sh5oo7oad1l52/%E9%80%90%E4%B8%80%E6%9B%BF%E6%8D%A2.PNG" alt="逐一替换.PNG-43.4kB"></p>
<p>更改为整体替换：</p>
<p><img src="http://static.zybuluo.com/Wind729/qbynld5i91zrmda1gg7mcvrn/%E6%95%B4%E4%BD%93%E6%9B%BF%E6%8D%A2.PNG" alt="整体替换.PNG-12.6kB"></p>
<p>因此Andfix这一系列繁琐的替换:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">target-&gt;declaring_class_ = meth-&gt;declaring_class_;</span><br><span class="line">target-&gt;access_flags_ = meth-&gt;access_flags_;</span><br><span class="line">target-&gt;dex_code_item_offset_ = meth-&gt;dex_code_item_offset_;</span><br><span class="line">target-&gt;dex_method_index_ = meth-&gt;dex_method_index_;</span><br><span class="line">target-&gt;method_index_ = meth-&gt;method_index_;</span><br><span class="line">target-&gt;hotness_count_ = meth-&gt;hotness_count_;</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>更改为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">memcpy(target,meth, sizeof(ArtMethod));</span><br></pre></td></tr></table></figure></p>
<p>这就是下面要分析改进版AndFix,也就是Sophix实现的热修复方案。</p>
<h2 id="改进版AndFix，即Sophix热修复原理"><a href="#改进版AndFix，即Sophix热修复原理" class="headerlink" title="改进版AndFix，即Sophix热修复原理"></a>改进版AndFix，即Sophix热修复原理</h2><p>通过上面分析，只需要memcpy这一句话就能取代上面一堆代码，这就是阿里巴巴Sophix提出的替换方案。</p>
<p>刚才提到过，不同的手机厂商都可以对底层的ArtMethod进行任意修改，但即使他们把ArtMethod改得六亲不认，只要我像这样把整个ArtMethod结构体完整替换了，就能够把所有旧方法成员自动对应地换成新方法的成员。</p>
<p>但这其中最关键的地方，在于sizeof(ArtMethod)。如果size计算有偏差，导致部分成员没有被替换，或者替换区域超出了边界，都会导致严重的问题。</p>
<p>对于ROM开发者而言，是在art源代码里面，所以一个简单的sizeof(ArtMethod)就行了，因为这是在编译期就可以决定的。</p>
<p>但我们是上层开发者，app会被下发给各式各样的Android设备，所以我们是需要在运行时动态地得到app所运行设备上面的底层ArtMethod大小的，这就没那么简单了。</p>
<p>通过对Art虚拟机源码的分析，我们发现，每一个类的ArtMethod们在内存中是紧密排列在一起的，所以一个ArtMethod的大小，不就是相邻两个方法所对应的ArtMethod的起始地址的差值吗？</p>
<p>正因为如此，我们就从这个排列特点入手，自己构造一个类，这个类中只包含两个方法，通过获取这个两个方法对应ArtMethod的起始地址的差值来获取sizeOf(ArtMethod)。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public class NativeArtMethodCalculator &#123;</span><br><span class="line">    public static void method1()&#123;&#125;</span><br><span class="line">    public static void method2()&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>那么我们就可以在JNI层取得它们地址的差值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">size_t art_method_length = 0;</span><br><span class="line">Java_com_wind_cache_andfixproject_AndFixManager_getArtMethoLength(JNIEnv *env, jobject instance, jobject method1, jobject method2) &#123;</span><br><span class="line">    if (art_method_length != 0) &#123;</span><br><span class="line">        return art_method_length;</span><br><span class="line">    &#125;</span><br><span class="line">    size_t method1Ptr =  (size_t)env-&gt;FromReflectedMethod(method1);</span><br><span class="line">    size_t method2Ptr =  (size_t)env-&gt;FromReflectedMethod(method2);</span><br><span class="line">    art_method_length = method2Ptr - method1Ptr;</span><br><span class="line">    return art_method_length;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后，就以这个art_method_length作为sizeof(ArtMethod)，代入之前的代码,就实现了方法替换：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Java_com_wind_cache_andfixproject_AndFixManager_hotFixMethod(JNIEnv *env, jobject instance,</span><br><span class="line">                                                             jobject srcMethod, jobject dstMethod) &#123;</span><br><span class="line">    jmethodID meth = env-&gt;FromReflectedMethod(srcMethod);</span><br><span class="line">    jmethodID target = env-&gt;FromReflectedMethod(dstMethod);</span><br><span class="line">    memcpy(target, meth, art_method_length);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>值得一提的是，由于忽略了底层ArtMethod结构的差异，对于所有的Android版本都不再需要区分，而统一以memcpy实现即可，代码量大大减少。即使以后的Android版本不断修改ArtMethod的成员，只要保证ArtMethod数组仍是以线性结构排列，就能直接适用于将来的Android 8.0、9.0等新版本，无需再针对新的系统版本进行适配了。</p>
<h2 id="纯Java代码实现方法热更新"><a href="#纯Java代码实现方法热更新" class="headerlink" title="纯Java代码实现方法热更新"></a>纯Java代码实现方法热更新</h2><p>以上介绍的是使用Native代码实现方法替换，核心就是获取java方法对应native的内存地址（指针），然后将内存地址进行替换。那么能不能用纯Java代码来实现这样的内存地址替换呢？<br>其实是可以的！<br>要想实现类似C++里面那种替换引用所指向内容的机制，需要我们在Java层来获取方法对应的内存地址，这就需要一些黑科技了。</p>
<h3 id="sun-misc-Unsafe-和-libcore-io-Memory"><a href="#sun-misc-Unsafe-和-libcore-io-Memory" class="headerlink" title="sun.misc.Unsafe 和 libcore.io.Memory"></a>sun.misc.Unsafe 和 libcore.io.Memory</h3><p>要在Java层操作内存，也不是没有办法做到；JDK给我们留了一个后门：sun.misc.Unsafe 类；在OpenJDK里面这个类灰常强大，从内存操作到CAS到锁机制，无所不能（可惜的是据说JDK8要去掉？）。</p>
<p>Unsafe这个类的提供了一些绕开JVM的更底层功能，基于它的实现可以提高效率。但是，它是一把双刃剑：正如它的名字所预示的那样，它是Unsafe的，因为它绕过了JVM，因此它所分配的内存需要手动free（不被GC回收）。Unsafe类提供了JNI某些功能的替代实现，确保高效性的同时，使事情变得更简单。</p>
<p>关于Unsafe类的具体使用方法，可以参考这篇翻译文档：<br><a href="https://www.cnblogs.com/suxuan/p/4948608.html" target="_blank" rel="noopener">Java魔法类：sun.misc.Unsafe</a></p>
<p>有了这两个类，我们就能在Java层进行简单的内存操作了！！由于这两个类是隐藏类，需要通过反射来调用，这里，写了一个简单的wrapper，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">public class MemoryWrapper &#123;</span><br><span class="line"></span><br><span class="line">    private static final String UNSAFE_CLASS = &quot;sun.misc.Unsafe&quot;;</span><br><span class="line">    private static Object THE_UNSAFE;</span><br><span class="line">    private static boolean is64Bit;</span><br><span class="line"></span><br><span class="line">    static &#123;</span><br><span class="line">        THE_UNSAFE = Reflection.get(null, UNSAFE_CLASS, &quot;THE_ONE&quot;, null);</span><br><span class="line">        Object runtime = Reflection.call(null, &quot;dalvik.system.VMRuntime&quot;, &quot;getRuntime&quot;, null, null, null);</span><br><span class="line">        is64Bit = (Boolean) Reflection.call(null, &quot;dalvik.system.VMRuntime&quot;, &quot;is64Bit&quot;, runtime, null, null);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // libcode.io.Memory#peekByte</span><br><span class="line">    private static byte peekByte(long address) &#123;</span><br><span class="line">        return (Byte) Reflection.call(null, &quot;libcore.io.Memory&quot;, &quot;peekByte&quot;, null, new Class[]&#123;long.class&#125;, new Object[]&#123;address&#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    static void pokeByte(long address, byte value) &#123;</span><br><span class="line">        Reflection.call(null, &quot;libcore.io.Memory&quot;, &quot;pokeByte&quot;, null, new Class[]&#123;long.class, byte.class&#125;, new Object[]&#123;address, value&#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void memcpy(long dst, long src, long length) &#123;</span><br><span class="line">        for (long i = 0; i &lt; length; i++) &#123;</span><br><span class="line">            pokeByte(dst, peekByte(src));</span><br><span class="line">            dst++;</span><br><span class="line">            src++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static long getMethodAddress(Method method) &#123;</span><br><span class="line">        Object mirrorMethod = Reflection.get(Method.class.getSuperclass(), null, &quot;artMethod&quot;, method);</span><br><span class="line">        return (Long) mirrorMethod;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="使用Unsafe实现方法替换"><a href="#使用Unsafe实现方法替换" class="headerlink" title="使用Unsafe实现方法替换"></a>使用Unsafe实现方法替换</h3><p>通过上面的分析可知，方法替换（热更新）的核心就是在native层调用这个方法实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">memcpy(target,meth, sizeof(ArtMethod));</span><br></pre></td></tr></table></figure></p>
<p>而native层的memcpy方法可以通过MemoryWrapper类中的memcpy方法来实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public static void memcpy(long dst, long src, long length) &#123;</span><br><span class="line">        for (long i = 0; i &lt; length; i++) &#123;</span><br><span class="line">            pokeByte(dst, peekByte(src));</span><br><span class="line">            dst++;</span><br><span class="line">            src++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>native层的sizeof(ArtMethod)方法可以通过以下方法来实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//原理：同一个类中ArtMethod在内存地址是按顺序紧密排列的</span><br><span class="line">Method method1 = NativeArtMethodCalculator.class.getMethod(&quot;method1&quot;);</span><br><span class="line">Method method2 = NativeArtMethodCalculator.class.getMethod(&quot;method2&quot;);</span><br><span class="line">long method1Address = MemoryWrapper.getMethodAddress(method1);</span><br><span class="line">long method2Address = MemoryWrapper.getMethodAddress(method2);</span><br><span class="line">long sizeOfArtMethod = method2Address - method1Address;</span><br></pre></td></tr></table></figure></p>
<p>这样，我们通过纯Java代码实现方法热更新的核心代码就是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">//通过Java方法来操作内存，将ArtMethod的Native指针进行替换</span><br><span class="line"> public static void startFixByJava(Context context) &#123;</span><br><span class="line">     try &#123;</span><br><span class="line">         Method method1 = NativeArtMethodCalculator.class.getMethod(&quot;method1&quot;);</span><br><span class="line">         Method method2 = NativeArtMethodCalculator.class.getMethod(&quot;method2&quot;);</span><br><span class="line">         long method1Address = MemoryWrapper.getMethodAddress(method1);</span><br><span class="line">         long method2Address = MemoryWrapper.getMethodAddress(method2);</span><br><span class="line">         long sizeOfArtMethod = method2Address - method1Address;  //等同于调用JNI方法：sizeOfArtMethod = getArtMethoLength(method1, method2);</span><br><span class="line"></span><br><span class="line">         Class&lt;?&gt; clazz = loadRightMethodClass(context);</span><br><span class="line">         Method srcMethod = clazz.getMethod(&quot;fixGet&quot;, int.class, int.class);</span><br><span class="line"></span><br><span class="line">         Method dstMethod = WrongMethodClass.class.getMethod(&quot;get&quot;, int.class, int.class);</span><br><span class="line">         long dstAddress = MemoryWrapper.getMethodAddress(dstMethod);</span><br><span class="line">         long srcAddress = MemoryWrapper.getMethodAddress(srcMethod);</span><br><span class="line"></span><br><span class="line">         MemoryWrapper.memcpy(dstAddress, srcAddress, sizeOfArtMethod); //等同于调用JNI方法： memcpy(dstAddress, srcAddress, art_method_length);</span><br><span class="line">     &#125; catch (NoSuchMethodException e) &#123;</span><br><span class="line">         e.printStackTrace();</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>至此，我们就用纯Java代码实现了一个AndFix，代码只有200行不到！！是不是很奇妙？</p>
<p>最后，附上源码地址：<a href="https://github.com/WindySha/AndFixProject" target="_blank" rel="noopener">https://github.com/WindySha/AndFixProject</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android热修复/" rel="tag"># Android热修复</a>
          
            <a href="/tags/AndFix/" rel="tag"># AndFix</a>
          
            <a href="/tags/Sophix/" rel="tag"># Sophix</a>
          
            <a href="/tags/Unsafe/" rel="tag"># Unsafe</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/15/超级实用的Android磁盘缓存工具DiskDataCacher用法以及原理/" rel="next" title="超级实用的Android轻量级磁盘缓存工具DiskDataCacher用法以及原理">
                <i class="fa fa-chevron-left"></i> 超级实用的Android轻量级磁盘缓存工具DiskDataCacher用法以及原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/18/深入理解JVM之Java字节码（-class）文件详解/" rel="prev" title="深入理解JVM之Java字节码（.class）文件详解">
                深入理解JVM之Java字节码（.class）文件详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/my_photo.jpg" alt="Windy">
            
              <p class="site-author-name" itemprop="name">Windy</p>
              <p class="site-description motion-element" itemprop="description">用技术撬动地球</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/WindySha" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/2d35b94de2a4" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AndFix热修复原理"><span class="nav-number">2.</span> <span class="nav-text">AndFix热修复原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手写AndFix"><span class="nav-number">3.</span> <span class="nav-text">手写AndFix</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AndFix的弊端"><span class="nav-number">4.</span> <span class="nav-text">AndFix的弊端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化方案"><span class="nav-number">5.</span> <span class="nav-text">优化方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改进版AndFix，即Sophix热修复原理"><span class="nav-number">6.</span> <span class="nav-text">改进版AndFix，即Sophix热修复原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纯Java代码实现方法热更新"><span class="nav-number">7.</span> <span class="nav-text">纯Java代码实现方法热更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sun-misc-Unsafe-和-libcore-io-Memory"><span class="nav-number">7.1.</span> <span class="nav-text">sun.misc.Unsafe 和 libcore.io.Memory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Unsafe实现方法替换"><span class="nav-number">7.2.</span> <span class="nav-text">使用Unsafe实现方法替换</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Windy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


<span id="busuanzi_container_site_pv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="“https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js”"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '74fae1ebd3ed7c477fa3',
          clientSecret: '6c20e96e69c1d539a3150d1c464977fbcd2ce50e',
          repo: 'my_hexo_blog_comments',
          owner: 'WindySha',
          admin: ['WindySha'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
