<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="DriWLHPOSm42mFNpn-8F4QnKrvTt4aj2cqvnOToSeaw">








  <meta name="baidu-site-verification" content="l1rAwZtE1v">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Xposed,">





  <link rel="alternate" href="/atom.xml" title="Windy's Journal" type="application/atom+xml">






<meta name="description" content="前言Xpatch是一款免Root实现App加载Xposed插件的工具，可以非常方便地实现App的逆向破解（再也不用改smali代码了），源码也已经上传到Github上，欢迎各位Fork and Star。   本文主要介绍Xpatch的实现原理。由于其原理比较复杂，所以分二篇文章来详细讲解。   由于Xpatch处理Xposed module的方法参考了Xposed框架部分源码，所以本文先介绍Xp">
<meta name="keywords" content="Xposed">
<meta property="og:type" content="article">
<meta property="og:title" content="免Root 实现App加载Xposed插件的工具Xpatch源码解析（一）">
<meta property="og:url" content="http://yoursite.com/2019/07/27/免Root-实现App加载Xposed插件的工具Xpatch源码解析（一）/index.html">
<meta property="og:site_name" content="Windy&#39;s Journal">
<meta property="og:description" content="前言Xpatch是一款免Root实现App加载Xposed插件的工具，可以非常方便地实现App的逆向破解（再也不用改smali代码了），源码也已经上传到Github上，欢迎各位Fork and Star。   本文主要介绍Xpatch的实现原理。由于其原理比较复杂，所以分二篇文章来详细讲解。   由于Xpatch处理Xposed module的方法参考了Xposed框架部分源码，所以本文先介绍Xp">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xNjM5MjM4LWFiNmUwZmNlYWJmZmZkZGEuanBn">
<meta property="og:updated_time" content="2021-05-25T16:15:36.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="免Root 实现App加载Xposed插件的工具Xpatch源码解析（一）">
<meta name="twitter:description" content="前言Xpatch是一款免Root实现App加载Xposed插件的工具，可以非常方便地实现App的逆向破解（再也不用改smali代码了），源码也已经上传到Github上，欢迎各位Fork and Star。   本文主要介绍Xpatch的实现原理。由于其原理比较复杂，所以分二篇文章来详细讲解。   由于Xpatch处理Xposed module的方法参考了Xposed框架部分源码，所以本文先介绍Xp">
<meta name="twitter:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xNjM5MjM4LWFiNmUwZmNlYWJmZmZkZGEuanBn">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideUpIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/27/免Root-实现App加载Xposed插件的工具Xpatch源码解析（一）/">





  <title>免Root 实现App加载Xposed插件的工具Xpatch源码解析（一） | Windy's Journal</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Windy's Journal</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/27/免Root-实现App加载Xposed插件的工具Xpatch源码解析（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Windy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/my_photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Windy's Journal">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">免Root 实现App加载Xposed插件的工具Xpatch源码解析（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-27T13:07:43+08:00">
                2019-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Xposed/" itemprop="url" rel="index">
                    <span itemprop="name">Xposed</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Xposed/Android逆向/" itemprop="url" rel="index">
                    <span itemprop="name">Android逆向</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Xposed/Android逆向/Xpatch/" itemprop="url" rel="index">
                    <span itemprop="name">Xpatch</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Xpatch是一款免Root实现App加载Xposed插件的工具，可以非常方便地实现App的逆向破解（再也不用改smali代码了），源码也已经上传到<a href="https://github.com/WindySha/Xpatch" target="_blank" rel="noopener">Github</a>上，欢迎各位Fork and Star。  </p>
<p>本文主要介绍Xpatch的实现原理。由于其原理比较复杂，所以分二篇文章来详细讲解。  </p>
<p>由于Xpatch处理Xposed module的方法参考了Xposed框架部分源码，所以本文先介绍Xposed框架加载Xposed模块原理，再详细讲解Xpatch如何兼容Xposed模块。</p>
<a id="more"></a>
<h1 id="Xposed框架加载Xposed-Module的原理"><a href="#Xposed框架加载Xposed-Module的原理" class="headerlink" title="Xposed框架加载Xposed Module的原理"></a>Xposed框架加载Xposed Module的原理</h1><p>Xposed是github上rovo89大神设计的一个针对Android平台的动态劫持项目，其主要原理是通过替换/system/bin/app_process程序控制zygote进程，使得app_process在启动过程中会加载XposedBridge.jar这个jar包，从而完成对Zygote进程及其创建的app进程的劫持。</p>
<p>XposedBridge.jar的入口方法是main()，其主要逻辑如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">//de.robv.android.xposed.XposedBridge.java</span><br><span class="line">	protected static void main(String[] args) &#123;</span><br><span class="line">		// Initialize the Xposed framework and modules</span><br><span class="line">		try &#123;</span><br><span class="line">			if (!hadInitErrors()) &#123;</span><br><span class="line">				initXResources();</span><br><span class="line"></span><br><span class="line">				SELinuxHelper.initOnce();</span><br><span class="line">				SELinuxHelper.initForProcess(null);</span><br><span class="line"></span><br><span class="line">				runtime = getRuntime();</span><br><span class="line">				XPOSED_BRIDGE_VERSION = getXposedVersion();</span><br><span class="line"></span><br><span class="line">				if (isZygote) &#123;</span><br><span class="line">					XposedInit.hookResources();</span><br><span class="line">					XposedInit.initForZygote();</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				XposedInit.loadModules();</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				Log.e(TAG, &quot;Not initializing Xposed because of previous errors&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; catch (Throwable t) &#123;</span><br><span class="line">			Log.e(TAG, &quot;Errors during Xposed initialization&quot;, t);</span><br><span class="line">			disableHooks = true;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		// Call the original startup code</span><br><span class="line">		if (isZygote) &#123;</span><br><span class="line">			ZygoteInit.main(args);</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			RuntimeInit.main(args);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里最核心的一行代码是:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">XposedInit.loadModules();</span><br></pre></td></tr></table></figure></p>
<p>在这个方法里，通过读取<code>/data/data/de.robv.android.xposed.installer/conf/modules.list</code>这个文件，找到需要加载的Xposed插件(APK)路径。而这些路径都是通过Xposed Installer这个App里的开关控制的。在Xposed Installer App里，有一个已安装的Xposed插件列表，用户选定某个插件后，就会将该插件APK路径写到modules.list文件里，从而实现插件开关的控制。</p>
<p>在modules.list文件里查找到所有插件APK路径后，根据Apk的绝对路径构造一个PathClassLoader()，然后用此Classloader加载全类名写在资源文件<code>assets/xposed_init</code>里的入口类，其核心逻辑代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">//de.robv.android.xposed.XposedInit.java</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">ClassLoader mcl = new PathClassLoader(apk, XposedBridge.BOOTCLASSLOADER);</span><br><span class="line">		BufferedReader moduleClassesReader = new BufferedReader(new InputStreamReader(is));</span><br><span class="line">		try &#123;</span><br><span class="line">			String moduleClassName;</span><br><span class="line">			while ((moduleClassName = moduleClassesReader.readLine()) != null) &#123;</span><br><span class="line">				moduleClassName = moduleClassName.trim();</span><br><span class="line">				if (moduleClassName.isEmpty() || moduleClassName.startsWith(&quot;#&quot;))</span><br><span class="line">					continue;</span><br><span class="line"></span><br><span class="line">				try &#123;</span><br><span class="line">					Log.i(TAG, &quot;  Loading class &quot; + moduleClassName);</span><br><span class="line">					Class&lt;?&gt; moduleClass = mcl.loadClass(moduleClassName);</span><br><span class="line"></span><br><span class="line">					if (!IXposedMod.class.isAssignableFrom(moduleClass)) &#123;</span><br><span class="line">						Log.e(TAG, &quot;    This class doesn&apos;t implement any sub-interface of IXposedMod, skipping it&quot;);</span><br><span class="line">						continue;</span><br><span class="line">					&#125; else if (disableResources &amp;&amp; IXposedHookInitPackageResources.class.isAssignableFrom(moduleClass)) &#123;</span><br><span class="line">						Log.e(TAG, &quot;    This class requires resource-related hooks (which are disabled), skipping it.&quot;);</span><br><span class="line">						continue;</span><br><span class="line">					&#125;</span><br><span class="line">					...</span><br><span class="line">					...</span><br></pre></td></tr></table></figure></p>
<p>加载到这些类之后，将这些类使用全局变量保存起来：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">if (moduleInstance instanceof IXposedHookLoadPackage)</span><br><span class="line">	XposedBridge.hookLoadPackage(new IXposedHookLoadPackage.Wrapper((IXposedHookLoadPackage) moduleInstance));</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line">	...</span><br><span class="line">	</span><br><span class="line">	//保存在全局变量sLoadedPackageCallbacks里</span><br><span class="line">public static void hookLoadPackage(XC_LoadPackage callback) &#123;</span><br><span class="line">		synchronized (sLoadedPackageCallbacks) &#123;</span><br><span class="line">			sLoadedPackageCallbacks.add(callback);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>保存起来后，何时执行这些类里的入口方法呢？<br>下面一段代码，给出了答案：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// normal process initialization (for new Activity, Service, BroadcastReceiver etc.)</span><br><span class="line">		findAndHookMethod(ActivityThread.class, &quot;handleBindApplication&quot;, &quot;android.app.ActivityThread.AppBindData&quot;, new XC_MethodHook() &#123;</span><br><span class="line">			@Override</span><br><span class="line">			protected void beforeHookedMethod(MethodHookParam param) &#123;</span><br><span class="line">			    ...</span><br><span class="line">			</span><br><span class="line">				XC_LoadPackage.LoadPackageParam lpparam = new XC_LoadPackage.LoadPackageParam(XposedBridge.sLoadedPackageCallbacks);</span><br><span class="line">				lpparam.packageName = reportedPackageName;</span><br><span class="line">				lpparam.processName = (String) getObjectField(param.args[0], &quot;processName&quot;);</span><br><span class="line">				lpparam.classLoader = loadedApk.getClassLoader();</span><br><span class="line">				lpparam.appInfo = appInfo;</span><br><span class="line">				lpparam.isFirstApplication = true;</span><br><span class="line">				XC_LoadPackage.callAll(lpparam);</span><br><span class="line">				...</span><br><span class="line">		&#125;);</span><br></pre></td></tr></table></figure></p>
<p>通过上面代码可知，是在main入口处拦截了<code>ActivityThread</code>的<code>handleBindApplication</code>方法，在这个方法执行之前，加载了Xposed插件里的Hook代码(入口代码)。而<code>ActivityThread</code>的<code>handleBindApplication</code>方法的主要功能就是创建<code>Application</code>，并调用其<code>attachBaseContext</code>，<code>onCreate</code>等方法。因此，在App的Application创建之前就实现了Xposed Hook。</p>
<p>至此，Xposed框架加载Xposed module的流程就非常清晰了。</p>
<h1 id="免Root实现Xposed的探索"><a href="#免Root实现Xposed的探索" class="headerlink" title="免Root实现Xposed的探索"></a>免Root实现Xposed的探索</h1><p>由于Xposed框架是修改了/system/bin/app_process程序，控制的zygote进程的启动，从而在app进程启动之前执行了加载xposed模块，实现了App代码的Hook。因此，只有Root的手机才能使用Xposed。</p>
<p>那有没有办法实现免Root下也能让App加载Xposed模块呢？</p>
<p>其中一种已经被探索过的方法是使用App双开工具，让其他App运行在自己的App里面。比如，利用大名鼎鼎的开源双开工具<strong>VirtualApp</strong>，让其他App运行其中，这样VirtualApp就可以控制其他App的进程启动了，当然也就可以实现免Root加载Xposed模块了。</p>
<p>不过，这样做也有一些问题，其兼容性和稳定性比较差。而且，由于VirtualApp的开源版本已经很少维护，bug会比较多，有些App在里面启动非常卡顿，甚至无法启动</p>
<p>那有没有更好的方案呢？</p>
<p>有，那就是基于Apk二次打包的Xpatch方案。</p>
<p>为了实现免Root Xposed，我们可以修改App入口代码，在App的Application初始化时，插入我们加载Xposed模块的代码，并对App进行重新打包签名即可。</p>
<h1 id="Xpatch加载Xposed模块的方法"><a href="#Xpatch加载Xposed模块的方法" class="headerlink" title="Xpatch加载Xposed模块的方法"></a>Xpatch加载Xposed模块的方法</h1><p>通过以上分析，Xposed框架执行Xposed模块的入口位置是通过Hook <code>ActivityThread</code>的<code>handleBindApplication</code>方法，从而使在创建应用的Application之前就执行Xposed模块里的入口方法（执行Hook流程）。</p>
<p>由于我们是修改应用代码，因此入口只能在应用的<code>Application</code>里，可以是<code>Application</code>的静态方法块，也可以是<code>attachBaseContext</code>方法或<code>onCreate</code>方法。</p>
<p>那到底应该选择哪个作为加载Xposed模块的入口呢？</p>
<p>首先，肯定是越早Hook越好，否则可能会出现有些方法调用之后才执行Hook方法，导致方法没有被Hook到。而且加载Xposed插件需要用到Applicatin的context参数，所以笔者选了在<code>attachBaseContext</code>方法的第一行代码执行加载Xposed模块：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// MyApplication.java</span><br><span class="line">@Override</span><br><span class="line">protected void attachBaseContext(Context base) &#123;</span><br><span class="line">    XposedModuleEntry.init(base);</span><br><span class="line">    ...</span><br><span class="line">    //App其他业务代码</span><br><span class="line">    ...</span><br><span class="line">    super.attachBaseContext(base);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过对一些app进行测试，发现大多数应用走这个流程都没问题，唯一有问题的是微信，修改后的微信一启动就奔溃，具体原因暂时不清楚。</p>
<p>因此，我尝试将加载Xposed模块的入口代码放在Application的静态代码块里，静态代码块在类创建的时候就会执行，比<code>attachBaseContext</code>方法执行的时机更早。</p>
<p>通过测试，修改后的微信的确能够成功启动！！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// MyApplication.java中的静态代码块</span><br><span class="line">static &#123;</span><br><span class="line">    XposedModuleEntry.init();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是，在Application的静态代码块中，并没有Application的context参数，而加载Xposed模块时，需要传递参数，参数中的applicationInfo和应用的classLoader都是需要从Context中取得，没有Context怎么办？总不能传个空过去吧。</p>
<p>既然没有Context，我们就自己构造一个Context。</p>
<h3 id="创建App-Context流程"><a href="#创建App-Context流程" class="headerlink" title="创建App Context流程"></a>创建App Context流程</h3><p>Android sdk并没有提供应用自己创建context的方法，为了找到构建一个Application Context的方法，我们先来了解android Framework里是如何创建Application的Context。</p>
<p>Application里最早出现Context的地方是<code>attachBaseContext</code>方法:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// Application的父类android.content.ContextWrapper.java</span><br><span class="line">    protected void attachBaseContext(Context base) &#123;</span><br><span class="line">        if (mBase != null) &#123;</span><br><span class="line">            throw new IllegalStateException(&quot;Base context already set&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        mBase = base;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>这个方法唯一调用的地方是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// android.app.Application.java</span><br><span class="line">    /**</span><br><span class="line">     * @hide</span><br><span class="line">     */</span><br><span class="line">    /* package */ final void attach(Context context) &#123;</span><br><span class="line">        attachBaseContext(context);</span><br><span class="line">        mLoadedApk = ContextImpl.getImpl(context).mPackageInfo;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>Application里的<code>attach</code>方法是在new Application之后立即调用的，具体是在<code>android.app.Instrumentation.java</code>里：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// android.app.Instrumentation.java</span><br><span class="line">public Application newApplication(ClassLoader cl, String className, Context context)</span><br><span class="line">            throws InstantiationException, IllegalAccessException, </span><br><span class="line">            ClassNotFoundException &#123;</span><br><span class="line">        return newApplication(cl.loadClass(className), context);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">static public Application newApplication(Class&lt;?&gt; clazz, Context context)</span><br><span class="line">            throws InstantiationException, IllegalAccessException, </span><br><span class="line">            ClassNotFoundException &#123;</span><br><span class="line">    Application app = (Application)clazz.newInstance();</span><br><span class="line">    app.attach(context);</span><br><span class="line">    return app;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Instrumentation类的<code>newApplication</code>方法最终又是在<code>android.app.LoadedApk.java</code>类里的<code>makeApplication</code>方法调用的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">// android.app.LoadedApk.java</span><br><span class="line">public Application makeApplication(boolean forceDefaultAppClass,</span><br><span class="line">            Instrumentation instrumentation) &#123;</span><br><span class="line">            ...</span><br><span class="line">            //代码省略</span><br><span class="line">            ...</span><br><span class="line">            String appClass = mApplicationInfo.className;</span><br><span class="line">        if (forceDefaultAppClass || (appClass == null)) &#123;</span><br><span class="line">            appClass = &quot;android.app.Application&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">           ...</span><br><span class="line">           //代码省略</span><br><span class="line">           ...</span><br><span class="line">            ContextImpl appContext = ContextImpl.createAppContext(mActivityThread, this);</span><br><span class="line">            app = mActivityThread.mInstrumentation.newApplication(</span><br><span class="line">                    cl, appClass, appContext);</span><br><span class="line">            appContext.setOuterContext(app);</span><br><span class="line">          </span><br><span class="line">            ...</span><br><span class="line">            //代码省略</span><br><span class="line">            ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>终于看到构造context的方法了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ContextImpl appContext = ContextImpl.createAppContext(mActivityThread, this);</span><br></pre></td></tr></table></figure></p>
<p>这个方法的实现是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// android.app.ContextImpl.java</span><br><span class="line">static ContextImpl createAppContext(ActivityThread mainThread, LoadedApk packageInfo) &#123;</span><br><span class="line">        if (packageInfo == null) throw new IllegalArgumentException(&quot;packageInfo&quot;);</span><br><span class="line">        ContextImpl context = new ContextImpl(null, mainThread, packageInfo, null, null, null, 0,</span><br><span class="line">                null);</span><br><span class="line">        context.setResources(packageInfo.getResources());</span><br><span class="line">        return context;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p><code>createAppContext</code>方法需要传两个参数，一个是mActivityThread，另一个是this，也就是LoadedApk对象。mActivityThread这个对象比较容易找到，因为一个进程只有一个ActivityThread对象，只用通过反射调用ActivityThread的静态方法<code>currentActivityThread</code>即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// android.app.ActivityThread.java</span><br><span class="line">public static ActivityThread currentActivityThread() &#123;</span><br><span class="line">        return sCurrentActivityThread;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>反射：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//反射调用ActivityThread.java的静态方法currentActivityThread()</span><br><span class="line">Class activityThreadClass = Class.forName(&quot;android.app.ActivityThread&quot;);</span><br><span class="line">Method currentActivityThreadMethod = activityThreadClass.getDeclaredMethod(&quot;currentActivityThread&quot;);</span><br><span class="line">currentActivityThreadMethod.setAccessible(true);</span><br><span class="line">Object activityThreadObj = currentActivityThreadMethod.invoke(null);</span><br></pre></td></tr></table></figure></p>
<p>另外一个对象LoadedApk该如何获取呢？</p>
<h3 id="LoadedApk对象的获取"><a href="#LoadedApk对象的获取" class="headerlink" title="LoadedApk对象的获取"></a>LoadedApk对象的获取</h3><p>上面代码分析过，App启动时最先调用 <code>ActivityThead</code>的<code>handleBindApplication(AppBindData data)</code>方法，并在其这个方法里创建Application，而创建Application的唯一方法是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// android.app.LoadedApk.java</span><br><span class="line">public Application makeApplication(boolean forceDefaultAppClass,</span><br><span class="line">            Instrumentation instrumentation)&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>查看<code>handleBindApplication</code>方法具体实现过程，发现<code>makeApplication</code>确实被调用到：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">// android.app.ActivityThread.java</span><br><span class="line">private void handleBindApplication(AppBindData data) &#123;</span><br><span class="line">        ...</span><br><span class="line">        //其他代码省略</span><br><span class="line">        ...</span><br><span class="line">    mBoundApplication = data;</span><br><span class="line">    mConfiguration = new Configuration(data.config);</span><br><span class="line">    mCompatConfiguration = new Configuration(data.config);</span><br><span class="line">         ...</span><br><span class="line">        //其他代码省略</span><br><span class="line">        ...</span><br><span class="line">    data.info = getPackageInfoNoCheck(data.appInfo, data.compatInfo);</span><br><span class="line">         ...</span><br><span class="line">        //其他代码省略</span><br><span class="line">        ...</span><br><span class="line">        // 创建Application</span><br><span class="line">    Application app = data.info.makeApplication(data.restrictedBackupMode, null);</span><br><span class="line">    mInitialApplication = app;</span><br><span class="line">        ...</span><br><span class="line">        //其他代码省略</span><br><span class="line">        ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>根据以上代码可知，<code>LoadedApk</code>的实例就是<code>data.info</code>，而<code>data.info</code>是通过方法<code>getPackageInfoNoCheck</code>来获取的，而且<code>data.info</code>对象存到了全局变量<code>mBoundApplication</code>里，因此，<code>mBoundApplication</code>对象里的<code>info</code>变量就是我们要找的LoadedApk实例。</p>
<p>我们可以通过反射来获取它：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 获取ActivityThread的mBoundApplication变量</span><br><span class="line">Field boundApplicationField = activityThreadClass.getDeclaredField(&quot;mBoundApplication&quot;);</span><br><span class="line">boundApplicationField.setAccessible(true);</span><br><span class="line">Object mBoundApplicationObj = boundApplicationField.get(activityThreadObj);   // mBoundApplication: AppBindData</span><br><span class="line"></span><br><span class="line">// 获取mBoundApplication的info变量（LoadedApk）</span><br><span class="line">Field infoField = mBoundApplicationObj.getClass().getDeclaredField(&quot;info&quot;);   // info: LoadedApk</span><br><span class="line">infoField.setAccessible(true);</span><br><span class="line">Object loadedApkObj = infoField.get(mBoundApplicationObj);  // LoadedApk</span><br></pre></td></tr></table></figure></p>
<p>获取到<code>ActivityThread</code>和<code>LoadedApk</code>后，通过反射调用<code>ContextImpl</code>的静态方法<code>createAppContext</code>就可以构造一个context对象：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Class contextImplClass = Class.forName(&quot;android.app.ContextImpl&quot;);</span><br><span class="line">//Get createAppContext method</span><br><span class="line">Method createAppContextMethod = contextImplClass.getDeclaredMethod(&quot;createAppContext&quot;, activityThreadClass, loadedApkObj.getClass());</span><br><span class="line">createAppContextMethod.setAccessible(true);</span><br><span class="line"></span><br><span class="line">// call method: ContextImpl.createAppContext()</span><br><span class="line">Object context = createAppContextMethod.invoke(null, activityThreadObj, loadedApkObj);</span><br></pre></td></tr></table></figure></p>
<p>至此，我们在Application的静态代码块中成功得到Application context。</p>
<h1 id="Comming-soon…"><a href="#Comming-soon…" class="headerlink" title="Comming soon…"></a>Comming soon…</h1><p>下一篇Xpatch源码解析中，我们将接着这部分内容介绍<code>XposedModuleEntry.init();</code>这个方法的具体实现逻辑，然后再介绍如何利用dex2jar工具修改Apk中dex文件。</p>
<p>欢迎扫二维码，关注我的技术公众号<strong>Android葵花宝典</strong>  ，获取高质量的Android干货分享：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xNjM5MjM4LWFiNmUwZmNlYWJmZmZkZGEuanBn" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Xposed/" rel="tag"># Xposed</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/23/免Root环境，破解爱奇艺和腾讯视频广告的一个简易方法/" rel="next" title="免Root环境，破解爱奇艺和腾讯视频广告的一个简易方法">
                <i class="fa fa-chevron-left"></i> 免Root环境，破解爱奇艺和腾讯视频广告的一个简易方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/27/免Root-实现App加载Xposed插件的工具Xpatch源码解析（二）/" rel="prev" title="免Root 实现App加载Xposed插件的工具Xpatch源码解析（二）">
                免Root 实现App加载Xposed插件的工具Xpatch源码解析（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/my_photo.jpg" alt="Windy">
            
              <p class="site-author-name" itemprop="name">Windy</p>
              <p class="site-description motion-element" itemprop="description">用技术撬动地球</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/WindySha" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/2d35b94de2a4" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Xposed框架加载Xposed-Module的原理"><span class="nav-number">2.</span> <span class="nav-text">Xposed框架加载Xposed Module的原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#免Root实现Xposed的探索"><span class="nav-number">3.</span> <span class="nav-text">免Root实现Xposed的探索</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Xpatch加载Xposed模块的方法"><span class="nav-number">4.</span> <span class="nav-text">Xpatch加载Xposed模块的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建App-Context流程"><span class="nav-number">4.0.1.</span> <span class="nav-text">创建App Context流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LoadedApk对象的获取"><span class="nav-number">4.0.2.</span> <span class="nav-text">LoadedApk对象的获取</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#Comming-soon…"><span class="nav-number">5.</span> <span class="nav-text">Comming soon…</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Windy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


<span id="busuanzi_container_site_pv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="“https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js”"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '74fae1ebd3ed7c477fa3',
          clientSecret: '6c20e96e69c1d539a3150d1c464977fbcd2ce50e',
          repo: 'my_hexo_blog_comments',
          owner: 'WindySha',
          admin: ['WindySha'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
