<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="DriWLHPOSm42mFNpn-8F4QnKrvTt4aj2cqvnOToSeaw">








  <meta name="baidu-site-verification" content="l1rAwZtE1v">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,Reverse engineering,">





  <link rel="alternate" href="/atom.xml" title="Windy's Journal" type="application/atom+xml">






<meta name="description" content="背景在Android逆向开发中，我们通常会使用Frida工具在命令行中动态注入JavaScript代码到目标应用，编写JavaScript对Android新手来说可能会有些困难，假如能用Java代码Hook Java层方法，c/c++代码Hook native层函数指令，用起来可能会更顺手。 在Android正向开发中，我们往往需要在Release包上进行性能诊断或复杂问题的分析，然而，这并不是一">
<meta name="keywords" content="Android,Reverse engineering">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Root环境下动态注入Java和Native代码的实践">
<meta property="og:url" content="http://yoursite.com/2024/03/22/一种Android-Root环境下动态注入Java和Native代码的方案/index.html">
<meta property="og:site_name" content="Windy&#39;s Journal">
<meta property="og:description" content="背景在Android逆向开发中，我们通常会使用Frida工具在命令行中动态注入JavaScript代码到目标应用，编写JavaScript对Android新手来说可能会有些困难，假如能用Java代码Hook Java层方法，c/c++代码Hook native层函数指令，用起来可能会更顺手。 在Android正向开发中，我们往往需要在Release包上进行性能诊断或复杂问题的分析，然而，这并不是一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://picgo-bucket-0.oss-cn-beijing.aliyuncs.com/img/poros_detail_transformed.jpeg">
<meta property="og:updated_time" content="2024-03-21T17:36:13.617Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Root环境下动态注入Java和Native代码的实践">
<meta name="twitter:description" content="背景在Android逆向开发中，我们通常会使用Frida工具在命令行中动态注入JavaScript代码到目标应用，编写JavaScript对Android新手来说可能会有些困难，假如能用Java代码Hook Java层方法，c/c++代码Hook native层函数指令，用起来可能会更顺手。 在Android正向开发中，我们往往需要在Release包上进行性能诊断或复杂问题的分析，然而，这并不是一">
<meta name="twitter:image" content="https://picgo-bucket-0.oss-cn-beijing.aliyuncs.com/img/poros_detail_transformed.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideUpIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2024/03/22/一种Android-Root环境下动态注入Java和Native代码的方案/">





  <title>Android Root环境下动态注入Java和Native代码的实践 | Windy's Journal</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Windy's Journal</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/03/22/一种Android-Root环境下动态注入Java和Native代码的方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Windy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/my_photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Windy's Journal">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android Root环境下动态注入Java和Native代码的实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-03-22T00:47:26+08:00">
                2024-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/Xposed/" itemprop="url" rel="index">
                    <span itemprop="name">Xposed</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/Xposed/Ptrace/" itemprop="url" rel="index">
                    <span itemprop="name">Ptrace</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/Xposed/Ptrace/Injection/" itemprop="url" rel="index">
                    <span itemprop="name">Injection</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>在Android逆向开发中，我们通常会使用Frida工具在命令行中动态注入JavaScript代码到目标应用，编写JavaScript对Android新手来说可能会有些困难，假如能用Java代码Hook Java层方法，c/c++代码Hook native层函数指令，用起来可能会更顺手。</p>
<p>在Android正向开发中，我们往往需要在Release包上进行性能诊断或复杂问题的分析，然而，这并不是一件容易的事情。原因在于，Release包通常不方便调试，大型App的编译过程需要消耗大量时间，修改框架或第三方SDK代码也相对困难。因此，有时候我们就需要利用逆向工具，比如Xposed或者Frida，通过代码注入的方式来进行问题调试。</p>
<p>那么，如何实现在命令行中将Xposed插件动态地注入到目标应用中呢？<br>本文将探讨在Android Root设备上将Xposed插件动态注入到目标应用的一种实践。</p>
<a id="more"></a>
<h1 id="思路分析"><a href="#思路分析" class="headerlink" title="思路分析"></a>思路分析</h1><p>实现过程主要包括以下几部分：</p>
<ul>
<li>注入过程的实现；</li>
<li>ART Hook框架的封装；</li>
<li>插件APK的加载，包括插件中动态库的加载；</li>
<li>native进入Java的入口实现；</li>
</ul>
<p>具体的思路如下：</p>
<ol>
<li>注入的过程可以参考Frida，使用ptrace实现；</li>
<li>ART Hook库使用有点过时但还能用的SandHook，和加载插件功能一起打包成dex和so；</li>
<li>在ptrace注入的native动态库中实现dex的加载并调用其入口方法；</li>
</ol>
<h1 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h1><p>以上介绍了工具的实现思路，下面详细介绍其实现过程。<br>整体的流程图如下：<br><img src="https://picgo-bucket-0.oss-cn-beijing.aliyuncs.com/img/poros_detail_transformed.jpeg" alt><br>整体功能分为三层：</p>
<ul>
<li><strong>注入层：</strong>在命令行中，运行可执行文件，使用ptrace将指定so文件注入到目标进程；</li>
<li><strong>胶水层：</strong>在目标进程启动时，完成dex和so文件合并到App主ClassLoader中，并使用合并后的ClassLoader调用dex文件中的入口方法；</li>
<li><strong>插件加载层：</strong>完成ART HOOK库的初始化以及外部Xposed Apk插件的加载；</li>
</ul>
<h2 id="注入层"><a href="#注入层" class="headerlink" title="注入层"></a>注入层</h2><p>注入层的目的是将一个二进制可执行文件注入到目标进程中并运行其中的函数；</p>
<p>linux平台上，使用ptrace进行进程注入的技术方案已经非常成熟，刚好笔者之前专门研究过，并开源了一个相对稳定可靠的android平台的ptrace注入库：<br><a href="https://github.com/WindySha/XInjector" target="_blank" rel="noopener">XInjector</a></p>
<p>这里，直接使用这个仓库编译出来的动态可执行文件，即可轻松实现将动态库注入到指定应用中。</p>
<h2 id="胶水层"><a href="#胶水层" class="headerlink" title="胶水层"></a>胶水层</h2><p>胶水层主要是完成dex和so文件合并到App主ClassLoader中，并根据合并后的ClassLoader调用dex文件中的入口方法。<br>这一层最大的难点是：如何在native世界撬开Java世界的大门。</p>
<p>核心流程包含：</p>
<blockquote>
<ol>
<li>获取当前线程的JNIEnv指针；</li>
<li>寻找插件加载层初始化时机；</li>
<li>执行插件加载层的入口方法；</li>
</ol>
</blockquote>
<p>这一部分三个步骤来讲解。</p>
<h3 id="初始化时机"><a href="#初始化时机" class="headerlink" title="初始化时机"></a>初始化时机</h3><p>执行插件加载层初始化的时机选择是本方案面临的主要挑战之一，原因如下：</p>
<ul>
<li>插件加载层的初始化应尽早执行，这样插件apk能Hook住更多的方法；</li>
<li>由于ptrace注入so的时机具有不确定性，过早注入可能会出现应用的包信息未被解析，LoadedApk对象未创建，因此无法构造Context对象，无法进入Java世界；</li>
<li>若在ptrace后的流程中，直接执行插件加载层的初始化，可能会引发未知的崩溃问题。比如，若ptrace到一个被CriticalNative注解的jni方法中，在这个方法的流程中使用JNIEnv指针可能导致意外崩溃。</li>
</ul>
<p>对此，Frida库在开发过程中可能也会遇到类似的问题。它的解决方案是在注入代码时创建一个子线程来运行hook代码，从而成功地绕过了第三个问题。然而，由于代码是在子线程中执行的，这使得执行时机具有一定的不确定性。这可能会导致注入时机稍微延后，结果会导致一些方法被hook前可能已经被执行。</p>
<p>基于以上分析，运行插件加载层的初始化逻辑选择以下三个时机：</p>
<ol>
<li><p>如果ptrace注入到无法使用JNIEnv指针的jni方法中，使用ALooper将初始化逻辑发送到主线程Handler中执行，其缺点是，执行hook逻辑时机较晚，此时Application的attachBaseContext和onCreate已经执行完成，但可以作为一种兜底方案；</p>
</li>
<li><p>如果ptrace注入时机非常早，此时ActivityThread的mLoadedApk成员还未创建出来，无法进入Java世界，因此，需要延迟初始化。这里选择使用 plt hook libcutils中<code>atrace_update_tags</code>函数，在此函数中执行初始化逻辑，选择这个函数是因为它在启动时只执行一次，并且此时应用的mLoadedApk已经被创建；</p>
</li>
<li><p>非以上两种情况的话，直接在Ptrace注入的流程中执行初始化逻辑，完成dex和so合并到App的主ClassLoader，并调用dex中的入口方法；</p>
</li>
</ol>
<p>伪代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">static void OnAtraceFuncCalled() &#123;</span><br><span class="line">       void* current_thread_ptr = runtime::CurrentThreadFunc();</span><br><span class="line">       JNIEnv* env = runtime::GetJNIEnvFromThread(current_thread_ptr);</span><br><span class="line"></span><br><span class="line">       if (!env) &#123;</span><br><span class="line">           LOGE(&quot;Failed to get JNIEnv, Inject Xposed Module failed.&quot;);</span><br><span class="line">           return;</span><br><span class="line">       &#125;</span><br><span class="line">       InjectXposedLibraryInternal(env);</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   int DoInjection(JNIEnv* env) &#123;</span><br><span class="line">       runtime::InitRuntime();</span><br><span class="line"></span><br><span class="line">       void* current_thread_ptr = nullptr;</span><br><span class="line">       if (!env) &#123;</span><br><span class="line">           current_thread_ptr = runtime::CurrentThreadFunc();</span><br><span class="line">           env = runtime::GetJNIEnvFromThread(current_thread_ptr);</span><br><span class="line">       &#125;</span><br><span class="line">       if (!env) &#123;</span><br><span class="line">           LOGE(&quot;Failed to get JNIEnv !!&quot;);</span><br><span class="line">           return -1;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       // ptrace到JNI方法Java_java_lang_Object_wait时，会出现由于等锁导致的env-&gt;FindClass卡死的问题，这里Handler中加载xposed模块</span><br><span class="line">       // ptrace到JNIT方法Java_com_android_internal_os_ClassLoaderFactory_createClassloaderNamespace时，正在构造classLoader此时调用FindClass会卡死</span><br><span class="line">       // 这里绕过这两个方法，发送任务到主线程Handler执行；</span><br><span class="line">       void* art_method = runtime::GetCurrentMethod(current_thread_ptr, false, false);</span><br><span class="line">       if (art_method != nullptr) &#123;</span><br><span class="line">           std::string name = runtime::JniShortName(art_method);</span><br><span class="line">           if (strcmp(name.c_str(), &quot;Java_java_lang_Object_wait&quot;) == 0</span><br><span class="line">               || strcmp(name.c_str(), &quot;Java_com_android_internal_os_ClassLoaderFactory_createClassloaderNamespace&quot;) == 0) &#123;</span><br><span class="line">               // load xposed modules after in the main message handler, this is later than application&apos;s attachBaseContext and onCreate method.</span><br><span class="line">               InjectXposedLibraryByHandler(env);</span><br><span class="line">               return 0;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       // If the inject time is very early, then, the loadedapk info and the app classloader is not ready, so we try to hook atrace_set_debuggable function to make sure </span><br><span class="line">       // the injection is early enough and the classloader has also been created.</span><br><span class="line">       jobject loaded_apk_obj = jni::GetLoadedApkObj(env);</span><br><span class="line">       LOGD(&quot;Try to get the app loaded apk info, loadedapk jobject: %p&quot;, loaded_apk_obj);</span><br><span class="line"></span><br><span class="line">       if (loaded_apk_obj == nullptr) &#123;</span><br><span class="line">           // load xposed modules after atrace_set_debuggable or atrace_update_tags is called.</span><br><span class="line">           HookAtraceFunctions(OnAtraceFuncCalled);</span><br><span class="line">       &#125;</span><br><span class="line">       else &#123;</span><br><span class="line">           // loadedapk and classloader is ready, so load the xposed modules directly.</span><br><span class="line">           InjectXposedLibraryInternal(env);</span><br><span class="line">       &#125;</span><br><span class="line">       return 0;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>虽然在主线程中执行代码注入能确保其发生的时机足够早，但在实际应用中，我们发现这个方案会导致注入后的应用启动崩溃或者卡死的概率非常高。这种现象可能是由于虚拟机的限制所导致，虚拟机的某些 JNI 函数内部无法运行 Java 代码。</p>
<p>因此，我们最终还是默认选择使用 Frida 的解决方案，在子线程中初始化和执行插件的入口方法。<br>这应该是一种更为稳定和可靠的方案。<br>代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">static void InjectXposedLibraryAsync(JNIEnv* jni_env) &#123;</span><br><span class="line">      JavaVM* javaVm;</span><br><span class="line">      jni_env-&gt;GetJavaVM(&amp;javaVm);</span><br><span class="line">      std::thread worker([javaVm]() &#123;</span><br><span class="line">          JNIEnv* env;</span><br><span class="line">          javaVm-&gt;AttachCurrentThread(&amp;env, nullptr);</span><br><span class="line"></span><br><span class="line">          int count = 0;</span><br><span class="line">          while (count &lt; 10000) &#123;</span><br><span class="line">              jobject app_loaded_apk_obj = jni::GetLoadedApkObj(env);</span><br><span class="line">              // wait here until loaded apk object is available</span><br><span class="line">              if (app_loaded_apk_obj == nullptr) &#123;</span><br><span class="line">                  usleep(100);</span><br><span class="line">              &#125; else &#123;</span><br><span class="line">                  break;</span><br><span class="line">              &#125;</span><br><span class="line">              count++;</span><br><span class="line">          &#125;</span><br><span class="line">          InjectXposedLibraryInternal(env);</span><br><span class="line">          if (env) &#123;</span><br><span class="line">              javaVm-&gt;DetachCurrentThread();</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">      worker.detach();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="合并Classloader"><a href="#合并Classloader" class="headerlink" title="合并Classloader"></a>合并Classloader</h3><p>ptrace成功后，就可以执行我们的native代码，但为了能加载外置插件，我们需要使用Java代码来实现。为了能进入Java世界，需要在native层构造相关Classloader然后调Java层入口方法。</p>
<p>一般来说，使用Classloader加载Java代码有两种策略：</p>
<ol>
<li>依据目录dex文件路径，单独构造dex文件对应的Classloader，使用此Classloader加载入口类；</li>
<li>将目标dex文件合并在App的主Classloader中，使用App的Classloader加载入口类；</li>
</ol>
<p>考虑到实现的难易程度，这里选择了第二种策略：合并Classloader策略。<br>主要的实现思路是对App的PathClassLoader所对应的pathList成员变量进行修改。我们利用目标dex文件的路径，构造一个新的DexElement实例，并将这个实例加入到pathList的dexElements数组中。同时，我们将目标so文件的路径融入到pathList的nativeLibraryDirectories数组中。</p>
<p>具体实现起来，难点有：</p>
<ol>
<li>需要纯native代码实现；</li>
<li>不同Android版本PathClassLoader中的成员变量和数据结构差异较大，需要针对各版本做好兼容；</li>
</ol>
<p>解决办法是，先用java代码实现好完整的功能，并兼容好不同的Android版本，然后再“翻译”为c++代码的实现。</p>
<h3 id="调用入口方法"><a href="#调用入口方法" class="headerlink" title="调用入口方法"></a>调用入口方法</h3><p>将dex和so合并到App主ClassLoader之后，使用当前线程的JNIEnv指针反射调用dex文件中的入口类和入口方法时，会抛出类找不到的异常，原因暂不可知。</p>
<p>为了规避这个问题，这里使用一种“破釜沉舟”的办法：<br>直接使用App的ClassLoader调用loadClass方法加载目标类，然后再通过getDeclaredMethod获取目标方法，最后再调用Method.invoke()执行目标方法。</p>
<p>伪代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">void CallStaticMethodByJavaMethodInvoke(JNIEnv* env, const char* class_name, const char* method_name) &#123;</span><br><span class="line">       ScopedLocalRef&lt;jobject&gt; app_class_loader(env, jni::GetAppClassLoader(env));</span><br><span class="line"></span><br><span class="line">       const char* classloader_class_name = &quot;java/lang/ClassLoader&quot;;</span><br><span class="line">       const char* class_class_name = &quot;java/lang/Class&quot;;</span><br><span class="line">       const char* method_class_name = &quot;java/lang/reflect/Method&quot;;</span><br><span class="line"></span><br><span class="line">       // Class&lt;?&gt; clazz = appClassLoader.loadClass(&quot;class_name&quot;);</span><br><span class="line">       ScopedLocalRef&lt;jclass&gt; classloader_jclass(env, env-&gt;FindClass(classloader_class_name));</span><br><span class="line">       auto loadClass_mid = env-&gt;GetMethodID(classloader_jclass.get(), &quot;loadClass&quot;, &quot;(Ljava/lang/String;)Ljava/lang/Class;&quot;);</span><br><span class="line">       ScopedLocalRef&lt;jstring&gt; class_name_jstr(env, env-&gt;NewStringUTF(class_name));</span><br><span class="line">       ScopedLocalRef&lt;jobject&gt; clazz_obj(env, env-&gt;CallObjectMethod(app_class_loader.get(), loadClass_mid, class_name_jstr.get()));</span><br><span class="line"></span><br><span class="line">       // get Java Method mid: Class.getDeclaredMethod()</span><br><span class="line">       ScopedLocalRef&lt;jclass&gt; class_jclass(env, env-&gt;FindClass(class_class_name));</span><br><span class="line">       auto getDeclaredMethod_mid = env-&gt;GetMethodID(class_jclass.get(), &quot;getDeclaredMethod&quot;,</span><br><span class="line">           &quot;(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;&quot;);</span><br><span class="line"></span><br><span class="line">       // Get the Method object</span><br><span class="line">       ScopedLocalRef&lt;jstring&gt; method_name_jstr(env, env-&gt;NewStringUTF(method_name));</span><br><span class="line">       jvalue args[] = &#123; &#123;.l = method_name_jstr.get()&#125;,&#123;.l = nullptr&#125; &#125;;</span><br><span class="line">       ScopedLocalRef&lt;jobject&gt; method_obj(env, env-&gt;CallObjectMethodA(clazz_obj.get(), getDeclaredMethod_mid, args));</span><br><span class="line"></span><br><span class="line">       ScopedLocalRef&lt;jclass&gt; method_jclass(env, env-&gt;FindClass(method_class_name));</span><br><span class="line">       // get Method.invoke jmethodId</span><br><span class="line">       auto invoke_mid = env-&gt;GetMethodID(method_jclass.get(), &quot;invoke&quot;,</span><br><span class="line">           &quot;(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;&quot;);</span><br><span class="line"></span><br><span class="line">       //Call Method.invoke()</span><br><span class="line">       jvalue args2[] = &#123; &#123;.l = nullptr&#125;,&#123;.l = nullptr&#125; &#125;;</span><br><span class="line">       env-&gt;CallObjectMethodA(method_obj.get(), invoke_mid, args2);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="插件加载层"><a href="#插件加载层" class="headerlink" title="插件加载层"></a>插件加载层</h2><p>插件加载层的最终产物是Android App工程编译出来的dex文件和so文件。</p>
<p>这个Android工程主要包含基于SandHook的Xposed Api库，包含一个入口方法，用于初始化SandHook以及加载Xposed插件Apk。</p>
<p>核心逻辑有：</p>
<ul>
<li>ART Hook的初始化：构造App Context对象，并用context对象调用SandHook的初始化方法；</li>
<li>预处理插件Apk：根据插件apk文件路径，将Apk中的so文件解压到App私有目录下；</li>
<li>加载插件Apk：根据插件Apk文件路径，so文件路径，构造插件ClassLoader，加载插件入口类，并调用入口方法；</li>
</ul>
<p>下面简单介绍这三个步骤的实现要点。</p>
<h3 id="ART-Hook的初始化"><a href="#ART-Hook的初始化" class="headerlink" title="ART Hook的初始化"></a>ART Hook的初始化</h3><p>由于SandHook库的初始化时需要传入context对象，但由于插件加载层被注入的时机很早，此时的应用的Application和App Context对象很可能并未创建出来，因此，需要自行创建一个应用的context对象。</p>
<p>ContextImpl类中有一个方法createAppContext可以用于创建context对象，参数包含两个，一个是当前进程的ActivityThread对象，另一个是LoadedApk对象。前者是个单例，通过反射很容易得到，后者是保存在ActivityThread的mBoundApplication成员变量中，也可以反射获取。</p>
<p>完整的构造context代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">public static Context createAppContext() &#123;</span><br><span class="line">//        ContextImpl appContext = ContextImpl.createAppContext(mActivityThread, mLoadedApk);</span><br><span class="line">        try &#123;</span><br><span class="line">            Class activityThreadClass = Class.forName(&quot;android.app.ActivityThread&quot;);</span><br><span class="line">            Method currentActivityThreadMethod = activityThreadClass.getDeclaredMethod(&quot;currentActivityThread&quot;);</span><br><span class="line">            currentActivityThreadMethod.setAccessible(true);</span><br><span class="line"></span><br><span class="line">            Object activityThreadObj = currentActivityThreadMethod.invoke(null);</span><br><span class="line"></span><br><span class="line">            Field boundApplicationField = activityThreadClass.getDeclaredField(&quot;mBoundApplication&quot;);</span><br><span class="line">            boundApplicationField.setAccessible(true);</span><br><span class="line">            Object mBoundApplication = boundApplicationField.get(activityThreadObj);   // AppBindData</span><br><span class="line"></span><br><span class="line">            Field infoField = mBoundApplication.getClass().getDeclaredField(&quot;info&quot;);   // info</span><br><span class="line">            infoField.setAccessible(true);</span><br><span class="line">            Object loadedApkObj = infoField.get(mBoundApplication);  // LoadedApk</span><br><span class="line"></span><br><span class="line">            Class contextImplClass = Class.forName(&quot;android.app.ContextImpl&quot;);</span><br><span class="line">            Method createAppContextMethod = contextImplClass.getDeclaredMethod(&quot;createAppContext&quot;, activityThreadClass, loadedApkObj.getClass());</span><br><span class="line">            createAppContextMethod.setAccessible(true);</span><br><span class="line"></span><br><span class="line">            Object context = createAppContextMethod.invoke(null, activityThreadObj, loadedApkObj);</span><br><span class="line"></span><br><span class="line">            if (context instanceof Context) &#123;</span><br><span class="line">                return (Context) context;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (ClassNotFoundException | NoSuchMethodException | IllegalAccessException | InvocationTargetException | NoSuchFieldException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="预处理插件Apk"><a href="#预处理插件Apk" class="headerlink" title="预处理插件Apk"></a>预处理插件Apk</h3><p>为了实现在xposed插件中自动加载native代码，我们需对插件内的动态so库进行特别处理。<br>具体的处理方式是：先将插件APK中的so文件提取到指定的目录下，然后在构造插件的<code>DexClassLoader</code>时，将so文件的目录传入。这样，插件Apk在调用<code>System.loadLibrary()</code>时就可以成功加载插件的so库了。</p>
<p>在整个流程中，关键环节在于提取插件Apk中的so文件。</p>
<p>最常见的提取方式是首先解压apk压缩包，然后复制解压后的so文件到指定的目录下。</p>
<p>如果你对Android系统源码进行过详细了解，会发现源码中已经集成了提取Apk文件中so的相关功能。这个功能是由<code>NativeLibraryHelper.java</code>这个工具类提供的。<br>该工具主要用途是，在安装Apk过程中，如果Apk的manifest文件中配置了<code>android:extractNativeLibs = true</code>，系统会自动将apk文件中的so文件提取到指定目录下。然后在app启动时，构造App的ClassLoader并将该目录作为参数传入，从而实现native库的自动加载。</p>
<p>提取so文件的源码如下：<br><code>com/android/internal/content/NativeLibraryHelper.java</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Copies native binaries to a shared library directory.</span><br><span class="line"> *</span><br><span class="line"> * @param handle APK file to scan for native libraries</span><br><span class="line"> * @param sharedLibraryDir directory for libraries to be copied to</span><br><span class="line"> * @return &#123;@link PackageManager#INSTALL_SUCCEEDED&#125; if successful or another</span><br><span class="line"> *         error code from that class if not</span><br><span class="line"> */</span><br><span class="line">public static int copyNativeBinaries(Handle handle, File sharedLibraryDir, String abi) &#123;</span><br><span class="line">    for (long apkHandle : handle.apkHandles) &#123;</span><br><span class="line">        int res = nativeCopyNativeBinaries(apkHandle, sharedLibraryDir.getPath(), abi,</span><br><span class="line">                handle.extractNativeLibs, handle.debuggable);</span><br><span class="line">        if (res != INSTALL_SUCCEEDED) &#123;</span><br><span class="line">            return res;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return INSTALL_SUCCEEDED;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里，只需要先反射构造一个Handle对象，然后再反射调用copyNativeBinaries这个方法即可实现将so文件提取到指定目录下。</p>
<h3 id="加载插件Apk"><a href="#加载插件Apk" class="headerlink" title="加载插件Apk"></a>加载插件Apk</h3><p>加载插件Apk的逻辑比较简单，参考Xposed原生代码的实现即可。<br>主要分为两个步骤：</p>
<ol>
<li>构造DexClassLoader，读取Apk的assets/xposed_init目录下配置的创建入口类的类全名；</li>
<li>再次构造DexClassLoader，根据入口类的全名加载入口类，构造类的实例，并调用入口方法。</li>
</ol>
<p>伪代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">// use system classloader to load asset to avoid the app has file assets/xposed_init</span><br><span class="line">ClassLoader assetLoader = new DexClassLoader(moduleApkPath, moduleOdexDir, moduleLibPath, ClassLoader.getSystemClassLoader());</span><br><span class="line">InputStream is = assetLoader.getResourceAsStream(&quot;assets/xposed_init&quot;);</span><br><span class="line">if (is == null) &#123;</span><br><span class="line">    Log.i(TAG, &quot;assets/xposed_init not found in the APK&quot;);</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ClassLoader mcl = new DexClassLoader(moduleApkPath, moduleOdexDir, moduleLibPath, appClassLoader);</span><br><span class="line">BufferedReader moduleClassesReader = new BufferedReader(new InputStreamReader(is));</span><br><span class="line"></span><br><span class="line">String moduleClassName;</span><br><span class="line">while ((moduleClassName = moduleClassesReader.readLine()) != null) &#123;</span><br><span class="line">        moduleClassName = moduleClassName.trim();</span><br><span class="line">        if (moduleClassName.isEmpty() || moduleClassName.startsWith(&quot;#&quot;))</span><br><span class="line">            continue;</span><br><span class="line"></span><br><span class="line">        Class&lt;?&gt; moduleClass = mcl.loadClass(moduleClassName);</span><br><span class="line"></span><br><span class="line">        final Object moduleInstance = moduleClass.newInstance();</span><br><span class="line"></span><br><span class="line">        if (moduleInstance instanceof IXposedHookLoadPackage) &#123;</span><br><span class="line">            IXposedHookLoadPackage.Wrapper wrapper = new IXposedHookLoadPackage.Wrapper((IXposedHookLoadPackage) moduleInstance);</span><br><span class="line">            XposedBridge.CopyOnWriteSortedSet&lt;XC_LoadPackage&gt; xc_loadPackageCopyOnWriteSortedSet = new XposedBridge.CopyOnWriteSortedSet&lt;&gt;();</span><br><span class="line">            xc_loadPackageCopyOnWriteSortedSet.add(wrapper);</span><br><span class="line">            XC_LoadPackage.LoadPackageParam lpparam = new XC_LoadPackage.LoadPackageParam(xc_loadPackageCopyOnWriteSortedSet);</span><br><span class="line">            lpparam.packageName = currentApplicationInfo.packageName;</span><br><span class="line">            lpparam.processName = getCurrentProcessName(currentApplicationInfo);;</span><br><span class="line">            lpparam.classLoader = appClassLoader;</span><br><span class="line">            lpparam.appInfo = currentApplicationInfo;</span><br><span class="line">            lpparam.isFirstApplication = true;</span><br><span class="line">            XC_LoadPackage.callAll(lpparam);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>至此，完成插件Apk的加载。</p>
<h2 id="产物目录"><a href="#产物目录" class="headerlink" title="产物目录"></a>产物目录</h2><p>下面是最终产物文件目录结构，以及每个文件的用途：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">├── README.md          // 说明文档</span><br><span class="line">├── glue              // 此文件夹中是胶水层的注入到目标进程的so文件，用于插件加载层的dex和so的注入和加载</span><br><span class="line">│   ├── arm64-v8a</span><br><span class="line">│   │   └── libinjector-glue.so</span><br><span class="line">│   └── armeabi-v7a</span><br><span class="line">│       └── libinjector-glue.so</span><br><span class="line">├── injector          // 此文件夹中是注入层的可执行文件</span><br><span class="line">│   ├── arm64-v8a</span><br><span class="line">│   │   └── xinjector</span><br><span class="line">│   └── armeabi-v7a</span><br><span class="line">│       └── xinjector</span><br><span class="line">├── plugin_loader     // 此文件夹中是插件加载层的编译出的dex和so文件，实现ART Hook和Xposed插件Apk的加载</span><br><span class="line">│   ├── classes.dex</span><br><span class="line">│   ├── libsandhook-64.so</span><br><span class="line">│   └── libsandhook.so</span><br><span class="line">└── start.sh          // 启动脚本(暂时只支持macOS)，用于复制所有的文件到Android Root设备的data/local/tmp目录下，并运行xinjector可执行文件</span><br></pre></td></tr></table></figure></p>
<h1 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h1><h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><ol>
<li><p>下载<a href="https://github.com/WindySha/Poros/releases/download/v1.1/v1.1.zip" target="_blank" rel="noopener">zip压缩包</a>并解压；</p>
</li>
<li><p>打开命令行，cd到解压后的目录下；</p>
</li>
<li>执行以下命令，即可实现重启目标app，并将xposed插件注入到目标app进程中：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./start.sh -p com.android.settings  -f xposed_module_sample.apk</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>启动的App是: com.android.settings<br>注入的xposed插件apk路径是：xposed_module_sample.apk</p>
<h2 id="其他用法"><a href="#其他用法" class="headerlink" title="其他用法"></a>其他用法</h2><p>性能模式：使用参数 <code>-q</code><br>默认情况下，会拷贝glue和plugin_loader目录下的dex和so文件到目标app的data/data/目录下，使用-q后便不拷贝这些文件，对同一个app进行第二次注入时使用此参数，可以提升注入性能。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./start.sh -p com.android.settings -f xposed_module_sample.apk -q</span><br></pre></td></tr></table></figure></p>
<p>另外，如果对同一app第二次注入相同的xposed插件时，也可以省<code>-f xposed_module_sample.apk</code> 参数，此时会使用上次注入过的插件。</p>
<p>使用-h参数: 可在控制台输出帮助信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./start.sh -h</span><br></pre></td></tr></table></figure></p>
<p>控制台输出结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[ Java And C/C++ Code Injection for Android Root Device]</span><br><span class="line"></span><br><span class="line">Usage: ./start.sh -p package_name -f xxx.apk  -h -q</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  -p [package name]      the package name to be injected</span><br><span class="line">  -f [apk path]          the xposed module apk path</span><br><span class="line">  -h                     display this help message</span><br><span class="line">  -q                     use quick mode, do not inject the xposed dex and so file, this can only used when it is not the first time to inject target app.</span><br></pre></td></tr></table></figure></p>
<h1 id="已知问题"><a href="#已知问题" class="headerlink" title="已知问题"></a>已知问题</h1><p>由于本工具实现比较仓促，目前还存在一些短期内无法修复的问题，主要有：</p>
<ol>
<li>偶现ptrace注入失败的情况，会导致app启动崩溃或者卡死，目前正在尝试修复中，可能会更换非ptrace的注入方案，比如此方案：<a href="https://erfur.github.io/blog/dev/code-injection-without-ptrace" target="_blank" rel="noopener">Code injection on Android without ptrace</a>，这个方案也可以规避反ptrace的应用；</li>
<li>ART Hook框架目前使用的是SandHook，在某些机型中可能存在稳定性问题，未来可能会更换成持续维护的Lsposed库；</li>
<li>暂时只支持注入代码到应用的主进程，由于应用的子进程启动时机不确定，暂时无法统一支持；</li>
<li>在android13及以上设备上，由于SankHook的缺陷，hook未解析类的静态方法可能会失败，一种规避的方法是调用下面的resolveStaticMethod()方法来提前解析这个静态方法所在的类，然后再执行hook：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public static void resolveStaticMethod(Member method) &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        if (method instanceof Method &amp;&amp; Modifier.isStatic(method.getModifiers())) &#123;</span><br><span class="line">            ((Method) method).setAccessible(true);</span><br><span class="line">            ((Method) method).invoke(new Object(), getFakeArgs((Method) method));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; catch (Throwable throwable) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private static Object[] getFakeArgs(Method method) &#123;</span><br><span class="line">    Class[] pars = method.getParameterTypes();</span><br><span class="line">    if (pars == null || pars.length == 0) &#123;</span><br><span class="line">        return new Object[]&#123;new Object()&#125;;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="源码和规划"><a href="#源码和规划" class="headerlink" title="源码和规划"></a>源码和规划</h1><h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><p><a href="https://github.com/WindySha/Poros" target="_blank" rel="noopener">https://github.com/WindySha/Poros</a><br>有能力的可提交PR，欢迎共建。</p>
<h2 id="未来规划"><a href="#未来规划" class="headerlink" title="未来规划"></a>未来规划</h2><ul>
<li>优化Java Hook库的稳定性和兼容性或者更换为其他更稳定库；</li>
<li>注入流程支持非ptrace方案；</li>
<li>支持在windows，linux平台上编译和执行注入；</li>
<li>支持子进程注入；</li>
<li>支持多插件注入；</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://github.com/frida/frida" target="_blank" rel="noopener">Frida</a></li>
<li><a href="https://github.com/WindySha/XInjector" target="_blank" rel="noopener">XInjector</a></li>
<li><a href="https://github.com/erfur/linjector-rs" target="_blank" rel="noopener">linjector-rs</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Reverse-engineering/" rel="tag"># Reverse engineering</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/07/16/Android-ART虚拟机系列：-虚拟机CheckPoint机制分析/" rel="next" title="Android ART虚拟机系列： 虚拟机CheckPoint机制分析">
                <i class="fa fa-chevron-left"></i> Android ART虚拟机系列： 虚拟机CheckPoint机制分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/my_photo.jpg" alt="Windy">
            
              <p class="site-author-name" itemprop="name">Windy</p>
              <p class="site-description motion-element" itemprop="description">用技术撬动地球</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/WindySha" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/2d35b94de2a4" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思路分析"><span class="nav-number">2.</span> <span class="nav-text">思路分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现过程"><span class="nav-number">3.</span> <span class="nav-text">实现过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注入层"><span class="nav-number">3.1.</span> <span class="nav-text">注入层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#胶水层"><span class="nav-number">3.2.</span> <span class="nav-text">胶水层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化时机"><span class="nav-number">3.2.1.</span> <span class="nav-text">初始化时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并Classloader"><span class="nav-number">3.2.2.</span> <span class="nav-text">合并Classloader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用入口方法"><span class="nav-number">3.2.3.</span> <span class="nav-text">调用入口方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件加载层"><span class="nav-number">3.3.</span> <span class="nav-text">插件加载层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ART-Hook的初始化"><span class="nav-number">3.3.1.</span> <span class="nav-text">ART Hook的初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预处理插件Apk"><span class="nav-number">3.3.2.</span> <span class="nav-text">预处理插件Apk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加载插件Apk"><span class="nav-number">3.3.3.</span> <span class="nav-text">加载插件Apk</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产物目录"><span class="nav-number">3.4.</span> <span class="nav-text">产物目录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用方法"><span class="nav-number">4.</span> <span class="nav-text">使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本用法"><span class="nav-number">4.1.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他用法"><span class="nav-number">4.2.</span> <span class="nav-text">其他用法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#已知问题"><span class="nav-number">5.</span> <span class="nav-text">已知问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源码和规划"><span class="nav-number">6.</span> <span class="nav-text">源码和规划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#源码"><span class="nav-number">6.1.</span> <span class="nav-text">源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未来规划"><span class="nav-number">6.2.</span> <span class="nav-text">未来规划</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Windy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


<span id="busuanzi_container_site_pv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="“https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js”"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '74fae1ebd3ed7c477fa3',
          clientSecret: '6c20e96e69c1d539a3150d1c464977fbcd2ce50e',
          repo: 'my_hexo_blog_comments',
          owner: 'WindySha',
          admin: ['WindySha'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
