<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="DriWLHPOSm42mFNpn-8F4QnKrvTt4aj2cqvnOToSeaw">








  <meta name="baidu-site-verification" content="l1rAwZtE1v">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,">





  <link rel="alternate" href="/atom.xml" title="Windy's Journal" type="application/atom+xml">






<meta name="description" content="前言从Android9开始，Google开始在Android平台限制对非SDK接口的调用。只要应用使用非SDK接口，或尝试使用反射或JNI来调用非SDK接口，都会收到某些限制。而且随着Android版本的升级，这种限制越来越强，被限制的接口也越来越多。这些限制对于Android平台上的一些黑科技来说(插件化，热修复，App双开，性能监控，Art Hook等)，简直就是致命的。所以，各路大神都纷纷寻">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="另一种绕过Android 9以上非SDK接口调用限制的方法">
<meta property="og:url" content="http://yoursite.com/2021/07/20/另一种绕过 Android 9以上非SDK接口调用限制的方法/index.html">
<meta property="og:site_name" content="Windy&#39;s Journal">
<meta property="og:description" content="前言从Android9开始，Google开始在Android平台限制对非SDK接口的调用。只要应用使用非SDK接口，或尝试使用反射或JNI来调用非SDK接口，都会收到某些限制。而且随着Android版本的升级，这种限制越来越强，被限制的接口也越来越多。这些限制对于Android平台上的一些黑科技来说(插件化，热修复，App双开，性能监控，Art Hook等)，简直就是致命的。所以，各路大神都纷纷寻">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-07-19T17:21:21.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="另一种绕过Android 9以上非SDK接口调用限制的方法">
<meta name="twitter:description" content="前言从Android9开始，Google开始在Android平台限制对非SDK接口的调用。只要应用使用非SDK接口，或尝试使用反射或JNI来调用非SDK接口，都会收到某些限制。而且随着Android版本的升级，这种限制越来越强，被限制的接口也越来越多。这些限制对于Android平台上的一些黑科技来说(插件化，热修复，App双开，性能监控，Art Hook等)，简直就是致命的。所以，各路大神都纷纷寻">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideUpIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/07/20/另一种绕过 Android 9以上非SDK接口调用限制的方法/">





  <title>另一种绕过Android 9以上非SDK接口调用限制的方法 | Windy's Journal</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Windy's Journal</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/07/20/另一种绕过 Android 9以上非SDK接口调用限制的方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Windy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/my_photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Windy's Journal">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">另一种绕过Android 9以上非SDK接口调用限制的方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-07-20T13:07:43+08:00">
                2021-07-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/非SDK接口/" itemprop="url" rel="index">
                    <span itemprop="name">非SDK接口</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/非SDK接口/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>从Android9开始，Google开始在Android平台限制对非SDK接口的调用。只要应用使用非SDK接口，或尝试使用反射或JNI来调用非SDK接口，都会收到某些限制。而且随着Android版本的升级，这种限制越来越强，被限制的接口也越来越多。这些限制对于Android平台上的一些黑科技来说(插件化，热修复，App双开，性能监控，Art Hook等)，简直就是致命的。所以，各路大神都纷纷寻找绕过这个限制的手段。</p>
<p>最近在翻阅Android ART虚拟机源码时，发现另外一种简单绕过限制的方法。经测试，能够在Android 9-12上稳定运行。</p>
<p>下面先介绍主流的绕过限制的原理，再详细介绍这种全新的绕过策略，并在最后给出完整的源码实现。</p>
<a id="more"></a>
<h1 id="非SDK接口如何被限制"><a href="#非SDK接口如何被限制" class="headerlink" title="非SDK接口如何被限制"></a>非SDK接口如何被限制</h1><p>一般调用一个非SDK接口，大多数情况下都是在Java层通过反射获取Class对应的方法Method，然后通过Method.invoke实现方法调用。<code>Class.getDeclaredMethod</code>最终都会进入一个native方法<code>getDeclaredMethodInternal</code>中，这个方法的实现如下：<br>（以下源码全部来自Android 11)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// art/runtime/native/java_lang_Class.cc</span><br><span class="line">static jobject Class_getDeclaredMethodInternal(JNIEnv* env, jobject javaThis,</span><br><span class="line">                                               jstring name, jobjectArray args) &#123;</span><br><span class="line">  ScopedFastNativeObjectAccess soa(env);</span><br><span class="line">  StackHandleScope&lt;1&gt; hs(soa.Self());</span><br><span class="line">  ......</span><br><span class="line">  Handle&lt;mirror::Method&gt; result = hs.NewHandle(</span><br><span class="line">      mirror::Class::GetDeclaredMethodInternal&lt;kRuntimePointerSize, false&gt;(</span><br><span class="line">          soa.Self(),</span><br><span class="line">          klass,</span><br><span class="line">          soa.Decode&lt;mirror::String&gt;(name),</span><br><span class="line">          soa.Decode&lt;mirror::ObjectArray&lt;mirror::Class&gt;&gt;(args),</span><br><span class="line">          GetHiddenapiAccessContextFunction(soa.Self())));</span><br><span class="line">  if (result == nullptr || ShouldDenyAccessToMember(result-&gt;GetArtMethod(), soa.Self())) &#123;</span><br><span class="line">    return nullptr;</span><br><span class="line">  &#125;</span><br><span class="line">  return soa.AddLocalReference&lt;jobject&gt;(result.Get());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>根据函数的名称，显而易见，这里通过<code>ShouldDenyAccessToMember()</code>这个函数来进行了调用限制。这个函数返回false，则返回一个空的jobject对象，上层就获取不到此方法对应的Method。</p>
<p>然后，在<code>mirror::Class::GetDeclaredMethodInternal</code>函数里，也有几处调用了<code>ShouldDenyAccessToMember</code>这个函数的判断，对返回结果进行限制：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">template &lt;PointerSize kPointerSize, bool kTransactionActive&gt;</span><br><span class="line">ObjPtr&lt;Method&gt; Class::GetDeclaredMethodInternal(</span><br><span class="line">    Thread* self, ObjPtr&lt;Class&gt; klass, ObjPtr&lt;String&gt; name, ObjPtr&lt;ObjectArray&lt;Class&gt;&gt; args,</span><br><span class="line">    const std::function&lt;hiddenapi::AccessContext()&gt;&amp; fn_get_access_context) &#123;</span><br><span class="line">    ......</span><br><span class="line"></span><br><span class="line">  bool m_hidden = hiddenapi::ShouldDenyAccessToMember(&amp;m, fn_get_access_context, access_method);</span><br><span class="line">    if (!m_hidden &amp;&amp; !m.IsSynthetic()) &#123;</span><br><span class="line">      // Non-hidden, virtual, non-synthetic. Best possible result, exit early.</span><br><span class="line">      return Method::CreateFromArtMethod&lt;kPointerSize, kTransactionActive&gt;(self, &amp;m);</span><br><span class="line">    &#125; else if (IsMethodPreferredOver(result, result_hidden, &amp;m, m_hidden)) &#123;</span><br><span class="line">      // Remember as potential result.</span><br><span class="line">      result = &amp;m;</span><br><span class="line">      result_hidden = m_hidden;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">      ......</span><br><span class="line">      DCHECK(!m.IsMiranda());  // Direct methods cannot be miranda methods.</span><br><span class="line">      bool m_hidden = hiddenapi::ShouldDenyAccessToMember(&amp;m, fn_get_access_context, access_method);</span><br><span class="line">      if (!m_hidden &amp;&amp; !m.IsSynthetic()) &#123;</span><br><span class="line">        // Non-hidden, direct, non-synthetic. Any virtual result could only have been</span><br><span class="line">        // hidden, therefore this is the best possible match. Exit now.</span><br><span class="line">        DCHECK((result == nullptr) || result_hidden);</span><br><span class="line">        return Method::CreateFromArtMethod&lt;kPointerSize, kTransactionActive&gt;(self, &amp;m);</span><br><span class="line">      &#125; else if (IsMethodPreferredOver(result, result_hidden, &amp;m, m_hidden)) &#123;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return result != nullptr ? Method::CreateFromArtMethod&lt;kPointerSize,kTransactionActive&gt;(self, result) : nullptr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从这几处的逻辑来看，虚拟机里是通过<code>hiddenapi::ShouldDenyAccessToMember</code>这个函数进行访问限制的。<br>绕过的方法似乎只能是对这个函数的返回值进行篡改。目前主流的一些绕过方法确实也是这样做的。</p>
<h1 id="主流的绕过方法"><a href="#主流的绕过方法" class="headerlink" title="主流的绕过方法"></a>主流的绕过方法</h1><p>目前，开源社区里已有好几个绕过非SDK调用限制的方法。主要的思路都是对<code>ShouldDenyAccessToMember</code>这个函数进行干涉，想办法修改其返回值为false。 </p>
<p>由于<code>ShouldDenyAccessToMember</code>函数是一个导出函数，打开libart.so可以看到其查找到对应的函数符号。很容易想到一个最简单的思路是，使用native inline hook技术，hook住<code>ShouldDenyAccessToMember</code>函数，使其不调用原函数，直接返回false。这样就简单绕过了调用限制。</p>
<p>另外，如果不适用使用hook技术，也可以修改这个函数返回值。只需要修改这个函数里调用的<code>Runtime::Current()-&gt;GetHiddenApiEnforcementPolicy()</code>接口的返回值，使其返回值为<code>EnforcementPolicy.kDisabled</code>，这样<code>ShouldDenyAccessToMember</code>函数就一定返回false。<br>因为<code>ShouldDenyAccessToMember</code>函数里有这样一行代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// art/runtime/hidden_api.h #ShouldDenyAccessToMember()</span><br><span class="line">EnforcementPolicy policy = Runtime::Current()-&gt;GetHiddenApiEnforcementPolicy();</span><br><span class="line">if (policy == EnforcementPolicy::kDisabled) &#123;</span><br><span class="line">  return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>不过这种方案比较麻烦的点是，需要使用内存搜索的方式查找<code>Runtime</code>类里的<code>hidden_api_policy_</code>成员的偏移量，根据偏移量和current_runtime的地址计算出<code>hidden_api_policy_</code>的地址，再修改这个地址的内存值为<code>EnforcementPolicy.kDisabled</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// art/runtime/runtime.h</span><br><span class="line">// 这是一个inline函数，因此只能通过内存搜索才能获取到这个成员变量.</span><br><span class="line">hiddenapi::EnforcementPolicy GetHiddenApiEnforcementPolicy() const &#123;</span><br><span class="line">   return hidden_api_policy_;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">  // Whether access checks on hidden API should be performed.</span><br><span class="line"> hiddenapi::EnforcementPolicy hidden_api_policy_;</span><br></pre></td></tr></table></figure></p>
<p>在Android9中还可以使用双重反射(元反射)的方式来绕过。但在android11中元反射的方式已经被google屏蔽。<br>另外，还有一个取巧的方式，可以绕过google的这种屏蔽。将双重反射调用的相关代码单独编译成一个dex文件，然后构造一个DexFile对象来执行双重反射的方法，并且在加载时，设置加载的classloader为空，从而绕过限制。具体代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DexFile dexFile = new DexFile(dexFile);</span><br><span class="line">Class&lt;?&gt; bootstrapClass = dexFile.loadClass(BootstrapClass.class.getCanonicalName(), null);</span><br><span class="line">Method exemptAll = bootstrapClass.getDeclaredMethod(&quot;exemptAll&quot;);</span><br><span class="line">return  (boolean) exemptAll.invoke(null);</span><br></pre></td></tr></table></figure></p>
<p>这样为什么可行？<br>跟踪源码可以知，<code>dexFile.loadClass()</code>时，最终会执行到<code>ClassLinker::RegisterDexFileLocked</code>中，这个函数调用了<code>InitializeDexFileDomain</code>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// art/runtime/class_linker.cc</span><br><span class="line">void ClassLinker::RegisterDexFileLocked(const DexFile&amp; dex_file,</span><br><span class="line">    ObjPtr&lt;mirror::DexCache&gt; dex_cache, ObjPtr&lt;mirror::ClassLoader&gt; class_loader) &#123;</span><br><span class="line">    ...</span><br><span class="line">    // Let hiddenapi assign a domain to the newly registered dex file.</span><br><span class="line">    hiddenapi::InitializeDexFileDomain(dex_file, class_loader);</span><br><span class="line">    ...                                      </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>InitializeDexFileDomain</code>这个函数传进来的classloader为空时，以下的<code>DetermineDomainFromLocation</code>则必定返回<code>Domain::kPlatform</code>，则这个dex_file对应的<code>hiddenapi_domain_</code>成员对象的值就是<code>Domain::kPlatform</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">// // art/runtime/hidden_api.cc</span><br><span class="line">  void InitializeDexFileDomain(const DexFile&amp; dex_file, ObjPtr&lt;mirror::ClassLoader&gt; class_loader) &#123;</span><br><span class="line">    Domain dex_domain = DetermineDomainFromLocation(dex_file.GetLocation(), class_loader);</span><br><span class="line"></span><br><span class="line">    if (IsDomainMoreTrustedThan(dex_domain, dex_file.GetHiddenapiDomain())) &#123;</span><br><span class="line">      dex_file.SetHiddenapiDomain(dex_domain);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">static Domain DetermineDomainFromLocation(const std::string&amp; dex_location,</span><br><span class="line">                                            ObjPtr&lt;mirror::ClassLoader&gt; class_loader) &#123;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">  </span><br><span class="line">    if (LocationIsOnSystemFramework(dex_location.c_str())) &#123;</span><br><span class="line">      return Domain::kPlatform;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    if (class_loader.IsNull()) &#123;</span><br><span class="line">      LOG(WARNING) &lt;&lt; &quot;DexFile &quot; &lt;&lt; dex_location</span><br><span class="line">          &lt;&lt; &quot; is in boot class path but is not in a known location&quot;;</span><br><span class="line">      return Domain::kPlatform;</span><br><span class="line">    &#125;</span><br><span class="line">    return Domain::kApplication;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>这个值又是怎样影响到<code>ShouldDenyAccessToMember()</code>函数的返回结果呢？<br>回到<code>ShouldDenyAccessToMember()</code>函数，有这样的逻辑：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// art/runtime/hidden_api.h</span><br><span class="line"> template&lt;typename T&gt; inline bool ShouldDenyAccessToMember(T* member,</span><br><span class="line">     const std::function&lt;AccessContext()&gt;&amp; fn_get_access_context,</span><br><span class="line">     AccessMethod access_method) &#123;</span><br><span class="line">     ...</span><br><span class="line">    // Determine which domain the caller and callee belong to.</span><br><span class="line">    const AccessContext caller_context = fn_get_access_context();</span><br><span class="line">    const AccessContext callee_context(member-&gt;GetDeclaringClass());</span><br><span class="line">  </span><br><span class="line">    // Non-boot classpath callers should have exited early.</span><br><span class="line">    DCHECK(!callee_context.IsApplicationDomain());</span><br><span class="line">  </span><br><span class="line">    // Check if the caller is always allowed to access members in the callee context.</span><br><span class="line">    if (caller_context.CanAlwaysAccess(callee_context)) &#123;</span><br><span class="line">      return false;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">                                 </span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">    // Returns true if this domain is always allowed to access the domain of `callee`.</span><br><span class="line">    bool CanAlwaysAccess(const AccessContext&amp; callee) const &#123;</span><br><span class="line">      return IsDomainMoreTrustedThan(domain_, callee.domain_);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>其中，caller_context对应的就是调用方的context, 其对应的domain就是dex_file的domain，上面返回的是<code>kPlatform</code>, 而callee_context是根据class和dex_file来计算的，这个值也是<code>kPlatform</code>。因此上面代码中的<code>caller_context.CanAlwaysAccess(callee_context)</code>就返回了true，因为<code>IsDomainMoreTrustedThan</code>函数仅仅就是比较两个domain值的大小：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// art/libartbase/base/hiddenapi_domain.h</span><br><span class="line">enum class Domain : char &#123;</span><br><span class="line">    kCorePlatform = 0,</span><br><span class="line">    kPlatform,</span><br><span class="line">    kApplication,</span><br><span class="line">  &#125;;</span><br><span class="line">  </span><br><span class="line">  inline bool IsDomainMoreTrustedThan(Domain domainA, Domain domainB) &#123;</span><br><span class="line">    return static_cast&lt;char&gt;(domainA) &lt;= static_cast&lt;char&gt;(domainB);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>这样，<code>ShouldDenyAccessToMember()</code>也就返回了false，从而绕过访问限制。<br>这种方案的本质是，本来App的DexFile对应的domain应该是kApplication, 由于加载class时传进来了空的classloader，导致domain值变成了kPlatform，从而绕过了访问限制。</p>
<p>另外，google工程师已经想到了方法来堵住这个方案，修复的代码已提交，不过，可能是由于测试用例没有全部通过，代码目前并没有合入到主分支中。<br>相关Patch提交是：<a href="https://android-review.googlesource.com/c/platform/art/+/1668945" target="_blank" rel="noopener">https://android-review.googlesource.com/c/platform/art/+/1668945</a></p>
<p>这个Patch的改法其实很简单，就是在<code>DetermineDomainFromLocation()</code>函数中，当classloader为空时，返回<code>Domain::kApplication</code>, 而不是<code>Domain::kPlatform</code>。  </p>
<p>此外，还有一种比较巧妙的方法绕过方法，借助了Java操作内存的Unsafe类。<br>实现源码为：<a href="https://github.com/LSPosed/AndroidHiddenApiBypass" target="_blank" rel="noopener">https://github.com/LSPosed/AndroidHiddenApiBypass</a>  </p>
<p>这个方案的实现步骤为：</p>
<blockquote>
<ol>
<li>根据类中相邻两个方法的差值，计算出native层ArtMethod数据结构的size；</li>
<li>构造一个跟java.lang.Class类成员完全一样的类，计算出methods成员在native层的偏移；</li>
<li>根据这个偏移量，利用Unsafe算出类中类中method的数量，根据methods起始偏移，数量，以及每个method的size, 遍历类中所有的方法；</li>
<li>利用MethodHandleImpl.java将ArtMethod(jmethodId)指针转换为mirror::Method(对应Java层的java.lang.Method)。</li>
</ol>
</blockquote>
<p>下面这个是java.lang.Class的镜像类，使用镜像类是为了避免反射获取java.lang.Class里面的私有成员对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">static final public class Class &#123;</span><br><span class="line">        private transient ClassLoader classLoader;</span><br><span class="line">        private transient java.lang.Class&lt;?&gt; componentType;</span><br><span class="line">        private transient Object dexCache;</span><br><span class="line">        private transient Object extData;</span><br><span class="line">        private transient Object[] ifTable;</span><br><span class="line">        private transient String name;</span><br><span class="line">        private transient java.lang.Class&lt;?&gt; superClass;</span><br><span class="line">        private transient Object vtable;</span><br><span class="line">        private transient long iFields;</span><br><span class="line">        private transient long methods;</span><br><span class="line">        private transient long sFields;</span><br><span class="line">        private transient int accessFlags;</span><br><span class="line">        private transient int classFlags;</span><br><span class="line">        private transient int classSize;</span><br><span class="line">        private transient int clinitThreadId;</span><br><span class="line">        ...</span><br><span class="line">        ...</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>下面代码是源码中将MethodHandle的artFieldOrMethod成员(对应native层ArtMethod指针)转换为mirror::Method(对应Java层java.lang.Method)的流程：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">// art/runtime/native/java_lang_invoke_MethodHandleImpl.cc</span><br><span class="line">static jobject MethodHandleImpl_getMemberInternal(JNIEnv* env, jobject thiz) &#123;</span><br><span class="line">  ScopedObjectAccess soa(env);</span><br><span class="line">  StackHandleScope&lt;2&gt; hs(soa.Self());</span><br><span class="line">  Handle&lt;mirror::MethodHandleImpl&gt; handle = hs.NewHandle(</span><br><span class="line">      soa.Decode&lt;mirror::MethodHandleImpl&gt;(thiz));</span><br><span class="line"></span><br><span class="line">  const mirror::MethodHandle::Kind handle_kind = handle-&gt;GetHandleKind();</span><br><span class="line"></span><br><span class="line">  MutableHandle&lt;mirror::Object&gt; h_object(hs.NewHandle&lt;mirror::Object&gt;(nullptr));</span><br><span class="line">  if (handle_kind &gt;= mirror::MethodHandle::kFirstAccessorKind) &#123;</span><br><span class="line">    ArtField* const field = handle-&gt;GetTargetField();</span><br><span class="line">    h_object.Assign(mirror::Field::CreateFromArtField&lt;kRuntimePointerSize, false&gt;(</span><br><span class="line">        soa.Self(), field, /* force_resolve= */ false));</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    ArtMethod* const method = handle-&gt;GetTargetMethod();</span><br><span class="line">    if (method-&gt;IsConstructor()) &#123;</span><br><span class="line">      h_object.Assign(mirror::Constructor::CreateFromArtMethod&lt;kRuntimePointerSize, false&gt;(</span><br><span class="line">          soa.Self(), method));</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      h_object.Assign(mirror::Method::CreateFromArtMethod&lt;kRuntimePointerSize, false&gt;(</span><br><span class="line">          soa.Self(), method));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return soa.AddLocalReference&lt;jobject&gt;(h_object.Get());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个函数没有调用<code>ShouldDenyAccessToMember</code>函数，因此，此方法可行。</p>
<h1 id="新的绕过方法"><a href="#新的绕过方法" class="headerlink" title="新的绕过方法"></a>新的绕过方法</h1><p>调用隐藏接口，除了使用上面提到的<code>Class.getDeclaredMethod</code>这个方法以外，也可以在native层通过<code>JNIEnv-&gt;GetMethodId()</code>来获取方法对应的<code>jmethodId</code>，然后调用<code>JNIEnv-&gt;CallObjectMethod()</code>来执行对应的method：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jclass context_class = env-&gt;FindClass(&quot;android/content/Context&quot;);</span><br><span class="line">jmethodID get_content_resolver_mid = env-&gt;GetMethodID(context_class, &quot;getContentResolver&quot;, &quot;()Landroid/content/ContentResolver;&quot;);</span><br><span class="line">jobject content_resolver_obj = env-&gt;CallObjectMethod(context, get_content_resolver_mid);</span><br></pre></td></tr></table></figure></p>
<p>或许我们可以从native层可以找到一些突破口。<br>先看看<code>JNIEnv-&gt;GetMethodId()</code>的源码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">// art/runtime/jni/jni_internal.cc</span><br><span class="line"> static jmethodID GetMethodID(JNIEnv* env, jclass java_class, const char* name, const char* sig) &#123;</span><br><span class="line">      ScopedObjectAccess soa(env);</span><br><span class="line">      return FindMethodID&lt;kEnableIndexIds&gt;(soa, java_class, name, sig, false);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">template&lt;bool kEnableIndexIds&gt;</span><br><span class="line">static jmethodID FindMethodID(ScopedObjectAccess&amp; soa, jclass jni_class,</span><br><span class="line">                                const char* name, const char* sig, bool is_static)</span><br><span class="line">      REQUIRES_SHARED(Locks::mutator_lock_) &#123;</span><br><span class="line">    return jni::EncodeArtMethod&lt;kEnableIndexIds&gt;(FindMethodJNI(soa, jni_class, name, sig, is_static));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ArtMethod* FindMethodJNI(const ScopedObjectAccess&amp; soa,</span><br><span class="line">                           jclass jni_class,</span><br><span class="line">                           const char* name,</span><br><span class="line">                           const char* sig,</span><br><span class="line">                           bool is_static) &#123;</span><br><span class="line">    ObjPtr&lt;mirror::Class&gt; c = EnsureInitialized(soa.Self(), soa.Decode&lt;mirror::Class&gt;(jni_class));</span><br><span class="line">    ...</span><br><span class="line">    ArtMethod* method = nullptr;</span><br><span class="line">    auto pointer_size = Runtime::Current()-&gt;GetClassLinker()-&gt;GetImagePointerSize();</span><br><span class="line">    if (c-&gt;IsInterface()) &#123;</span><br><span class="line">      method = c-&gt;FindInterfaceMethod(name, sig, pointer_size);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      method = c-&gt;FindClassMethod(name, sig, pointer_size);</span><br><span class="line">    &#125;</span><br><span class="line">    if (method != nullptr &amp;&amp; ShouldDenyAccessToMember(method, soa.Self())) &#123;</span><br><span class="line">      method = nullptr;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    return method;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>在<code>FindMethodJNI</code>函数中，又看到熟悉的:<code>ShouldDenyAccessToMember</code>函数。也就是说，在这个流程里，也是通过<code>ShouldDenyAccessToMember</code>函数来限制App获取非SDK方法对应的ArtMethod对象。<br>再看看<code>c-&gt;FindClassMethod(name, sig, pointer_size);</code>这个调用流程里有没有类似的限制：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">// art/runtime/mirror/class.cc</span><br><span class="line"> ArtMethod* FindClassMethod(std::string_view name,</span><br><span class="line">                                    std::string_view signature,</span><br><span class="line">                                    PointerSize pointer_size) &#123;</span><br><span class="line">    return FindClassMethodWithSignature(this, name, signature, pointer_size);</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">template &lt;typename SignatureType&gt;</span><br><span class="line">static inline ArtMethod* FindClassMethodWithSignature(ObjPtr&lt;Class&gt; this_klass,</span><br><span class="line">                                                      std::string_view name,</span><br><span class="line">                                                      const SignatureType&amp; signature,</span><br><span class="line">                                                      PointerSize pointer_size)</span><br><span class="line">    REQUIRES_SHARED(Locks::mutator_lock_) &#123;</span><br><span class="line">  for (ArtMethod&amp; method : this_klass-&gt;GetDeclaredMethodsSlice(pointer_size)) &#123;</span><br><span class="line">    ArtMethod* np_method = method.GetInterfaceMethodIfProxy(pointer_size);</span><br><span class="line">    if (np_method-&gt;GetName() == name &amp;&amp; np_method-&gt;GetSignature() == signature) &#123;</span><br><span class="line">      return &amp;method;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ObjPtr&lt;Class&gt; klass = this_klass-&gt;GetSuperClass();</span><br><span class="line">  ArtMethod* uninherited_method = nullptr;</span><br><span class="line">  for (; klass != nullptr; klass = klass-&gt;GetSuperClass()) &#123;</span><br><span class="line">    DCHECK(!klass-&gt;IsProxyClass());</span><br><span class="line">    for (ArtMethod&amp; method : klass-&gt;GetDeclaredMethodsSlice(pointer_size)) &#123;</span><br><span class="line">      if (method.GetName() == name &amp;&amp; method.GetSignature() == signature) &#123;</span><br><span class="line">        if (IsInheritedMethod(this_klass, klass, method)) &#123;</span><br><span class="line">          return &amp;method;</span><br><span class="line">        &#125;</span><br><span class="line">        uninherited_method = &amp;method;</span><br><span class="line">        break;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if (uninherited_method != nullptr) &#123;</span><br><span class="line">      break;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ObjPtr&lt;Class&gt; end_klass = klass;</span><br><span class="line">  DCHECK_EQ(uninherited_method != nullptr, end_klass != nullptr);</span><br><span class="line">  klass = this_klass;</span><br><span class="line">  ...</span><br><span class="line">  for (; klass != end_klass; klass = klass-&gt;GetSuperClass()) &#123;</span><br><span class="line">    DCHECK(!klass-&gt;IsProxyClass());</span><br><span class="line">    for (ArtMethod&amp; method : klass-&gt;GetCopiedMethodsSlice(pointer_size)) &#123;</span><br><span class="line">      if (method.GetName() == name &amp;&amp; method.GetSignature() == signature) &#123;</span><br><span class="line">        return &amp;method;  // No further check needed, copied methods are inherited by definition.</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return uninherited_method;  // Return the `uninherited_method` if any.</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>显然，<code>FindClassMethod</code>这个流程里并没有调用<code>ShouldDenyAccessToMember</code>函数，因此没有访问限制。<br>这个函数的主要流程是从类对象<code>mirror::Class</code>以及其父类中遍历所有ArtMethod指针，查找与目标name和signture匹配的ArtMethod指针。</p>
<h1 id="柳暗花明"><a href="#柳暗花明" class="headerlink" title="柳暗花明"></a>柳暗花明</h1><p>既然<code>mirror::Class::FindClassMethod</code>这个函数中没有对非SDK接口进行限制的逻辑，那我们何不直接调用这个函数呢?<br>若要调用一个非公开的native函数，需满足以下两个条件：</p>
<blockquote>
<ol>
<li>可以获取到这个函数的地址；</li>
<li>能够构造出调用函数需要传递的各个参数；</li>
</ol>
</blockquote>
<p>先看第一个条件，<code>FindClassMethod</code>是一个非inline函数，并且在系统的libart.so文件符号表中，可以查找到这个函数对应符号为：  </p>
<blockquote>
<p>_ZN3art6mirror5Class15FindClassMethodENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEES6_NS_11PointerSizeE</p>
</blockquote>
<p>因此，可以使用linux动态库dl接口轻松获取到这个函数的地址，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const char *func_name = &quot;_ZN3art6mirror5Class15FindClassMethodENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEES6_NS_11PointerSizeE&quot;;</span><br><span class="line">void *art_so_handle = dlopen(&quot;libart.so&quot;, RTLD_NOW);</span><br><span class="line">void* address = dlsym(art_so_handle, func_name);</span><br><span class="line">auto findClassMethod = reinterpret_cast&lt;void *(*)(void *, std::string_view, std::string_view, size_t)&gt;(address);</span><br></pre></td></tr></table></figure></p>
<p>不过，这里需要注意的是，从Android7.0开始，Android系统限制了App使用dlopen打开系统动态库。不过，笔者之前开发了一个库可以轻松绕过这种限制。<br>源码：<a href="https://github.com/WindySha/bypass_dlfunctions" target="_blank" rel="noopener">bypass_dlfunctions</a><br>实现原理：<a href="https://windysha.github.io/2021/05/26/%E5%8F%A6%E4%B8%80%E7%A7%8D%E7%BB%95%E8%BF%87Android%E7%B3%BB%E7%BB%9F%E5%BA%93%E8%AE%BF%E9%97%AE%E9%99%90%E5%88%B6%E7%9A%84%E6%96%B9%E6%B3%95/" target="_blank" rel="noopener">另一种绕过Android系统库访问限制的方法</a>  </p>
<p>再看第二个条件，这个函数需要传递四个参数，第一个是这个函数所在类<code>mirror::Class</code>的指针, 第二个参数是方法的name，第三个参数是方法的签名，第四个参数是指针的大小。显然，除了第一个对象，其他几个都是已知的。<br>难点是第一个参数，回到上面，看看<code>FindMethodJNI</code>这个函数是如何获取到<code>mirror::Class</code>指针：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ObjPtr&lt;mirror::Class&gt; c = soa.Decode&lt;mirror::Class&gt;(jni_class);</span><br></pre></td></tr></table></figure>
<p><code>Decode</code>函数源码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// art/runtime/scoped_thread_state_change-inl.h</span><br><span class="line">template&lt;typename T&gt;</span><br><span class="line">inline ObjPtr&lt;T&gt; ScopedObjectAccessAlreadyRunnable::Decode(jobject obj) const &#123;</span><br><span class="line">  Locks::mutator_lock_-&gt;AssertSharedHeld(Self());</span><br><span class="line">  DCHECK(IsRunnable());  // Don&apos;t work with raw objects in non-runnable states.</span><br><span class="line">  return ObjPtr&lt;T&gt;::DownCast(Self()-&gt;DecodeJObject(obj));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最终调用到了<code>Thread::DecodeJObject</code>函数，这个函数的逻辑比较清晰，就是从jobject对应的引用类型的table中查找对应的<code>mirror::Object</code>对象:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">// art/runtime/thread.cc</span><br><span class="line">ObjPtr&lt;mirror::Object&gt; Thread::DecodeJObject(jobject obj) const &#123;</span><br><span class="line">  ...</span><br><span class="line">  IndirectRef ref = reinterpret_cast&lt;IndirectRef&gt;(obj);</span><br><span class="line">  IndirectRefKind kind = IndirectReferenceTable::GetIndirectRefKind(ref);</span><br><span class="line">  ObjPtr&lt;mirror::Object&gt; result;</span><br><span class="line">  bool expect_null = false;</span><br><span class="line">  if (kind == kLocal) &#123;</span><br><span class="line">    IndirectReferenceTable&amp; locals = tlsPtr_.jni_env-&gt;locals_;</span><br><span class="line">    result = locals.Get&lt;kWithoutReadBarrier&gt;(ref);</span><br><span class="line">  &#125; else if (kind == kJniTransitionOrInvalid) &#123;</span><br><span class="line">    result = reinterpret_cast&lt;mirror::CompressedReference&lt;mirror::Object&gt;*&gt;(obj)-&gt;AsMirrorPtr();</span><br><span class="line">    VerifyObject(result);</span><br><span class="line">  &#125; else if (kind == kGlobal) &#123;</span><br><span class="line">    result = tlsPtr_.jni_env-&gt;vm_-&gt;DecodeGlobal(ref);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    result = tlsPtr_.jni_env-&gt;vm_-&gt;DecodeWeakGlobal(const_cast&lt;Thread*&gt;(this), ref);</span><br><span class="line">    if (Runtime::Current()-&gt;IsClearedJniWeakGlobal(result)) &#123;</span><br><span class="line">      expect_null = true;</span><br><span class="line">      result = nullptr;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">  return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>查看libart.so的符号表，发现<code>DecodeJObject</code>这个函数也是导出函数，对应的符号为：</p>
<blockquote>
<p>_ZNK3art6Thread13DecodeJObjectEP8_jobject</p>
</blockquote>
<p>这个函数的第一个参数是当前线程native Thread的指针。这个指针可以有两种方法获取到，第一种方式是反射获取Thread.java的nativePeer成员变量，这个值里存的就是native Thread的指针，反射过程代码如下在:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">jclass thread_class = env-&gt;FindClass(&quot;java/lang/Thread&quot;);</span><br><span class="line">jmethodID currentThread_id =</span><br><span class="line">    env-&gt;GetStaticMethodID(thread_class, &quot;currentThread&quot;, &quot;()Ljava/lang/Thread;&quot;);</span><br><span class="line">jobject current_thread = env-&gt;CallStaticObjectMethod(thread_class, currentThread_id);</span><br><span class="line">jfieldID nativePeer_id = env-&gt;GetFieldID(thread_class, &quot;nativePeer&quot;, &quot;J&quot;);</span><br><span class="line">jlong native_thread = env-&gt;GetLongField(current_thread, nativePeer_id);</span><br></pre></td></tr></table></figure></p>
<p>使用这种方式需要反射获取Thread.java中的私有成员变量nativePeer，目前这个变量被列入了greylist中，greylist中的api可以被调用，但在未来更高的TargetSDK版本可能会将其列入黑名单中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Accessing hidden field Ljava/lang/Thread;-&gt;nativePeer:J (greylist, JNI, allowed)</span><br></pre></td></tr></table></figure></p>
<p>为此，我们可以使用另外一种方法获取native Thread指针。  </p>
<p>在JNIEnv结构体中，第一个位置是虚函数表，第二个位置就是native Thread指针。每个线程中JNIEnv都是已知的。因此，可以通过下面方法简单得到Thread指针，和上面的方法得到的结果刚好一致。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">auto* fakeEnv = reinterpret_cast&lt;FakeJNIEnv*&gt;(jni_env);</span><br><span class="line">void* native_thread = fakeEnv-&gt;self_;</span><br><span class="line"></span><br><span class="line">struct FakeJNIEnv &#123;</span><br><span class="line">    void* vtb_;</span><br><span class="line">    void *const self_;    // Link to Thread::Current().</span><br><span class="line">    void *const vm_;      // The invocation interface JavaVM. </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>有了native Thread指针，调用<code>Thread::DecodeJObject</code>函数就能获取到当前class对应的mirror::Class指针, 再通过这个mirror::Class指针，方法的名称以及签名，调用<code>mirror::Class::FindClassMethod</code>函数获取到方法对应的ArtMethod指针，这个指针就是此方法的jmethodId。调用CallObjectMethod并传入这个jmethodId便可实现非SDK接口的调用。至此，成功绕过ART虚拟机对非SDK接口的调用限制。</p>
<h1 id="完整流程"><a href="#完整流程" class="headerlink" title="完整流程"></a>完整流程</h1><p>完整代码流程如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">struct FakeJNIEnv &#123;</span><br><span class="line">    void* vtb_;</span><br><span class="line">    void *const self_;    // Link to Thread::Current().</span><br><span class="line">    void *const vm_;      // The invocation interface JavaVM. </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">void bypassHiddenApi(JNIEnv *env) &#123;</span><br><span class="line">    auto* fakeEnv = reinterpret_cast&lt;MirrorJNIEnv*&gt;(env);</span><br><span class="line">    void* current_thread = fakeEnv-&gt;self_;</span><br><span class="line"></span><br><span class="line">    const char *findClassMethod_func_name = &quot;_ZN3art6mirror5Class15FindClassMethodENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEES6_NS_11PointerSizeE&quot;;</span><br><span class="line">    void *art_so_handle = bp_dlopen(&quot;libart.so&quot;, RTLD_NOW);</span><br><span class="line">    void* address = bp_dlsym(art_so_handle, findClassMethod_func_name);</span><br><span class="line">    auto findClassMethod = reinterpret_cast&lt;void *(*)(void *, std::string_view, std::string_view, size_t)&gt;(address);</span><br><span class="line"></span><br><span class="line">    const char *decodeJObject_sig = &quot;_ZNK3art6Thread13DecodeJObjectEP8_jobject&quot;;</span><br><span class="line">    void *art_so_address = bp_dlopen(&quot;libart.so&quot;, RTLD_NOW);</span><br><span class="line">    auto decodeJObject_func = reinterpret_cast&lt;void *(*)(void *, void *)&gt;(bp_dlsym(art_so_address, decodeJObject_sig));</span><br><span class="line"></span><br><span class="line">    const char *VMRuntime_class_name = &quot;dalvik/system/VMRuntime&quot;;</span><br><span class="line">    jclass vmRumtime_class = env-&gt;FindClass(VMRuntime_class_name);</span><br><span class="line">    void *VMRuntime_mirror_class_ObjPtr = decodeJObject_func(current_thread, vmRumtime_class);</span><br><span class="line"></span><br><span class="line">    size_t pointer_size = sizeof(void*);</span><br><span class="line">    void *getRuntime_art_method = findClassMethod(VMRuntime_mirror_class_ObjPtr,</span><br><span class="line">                                                             &quot;getRuntime&quot;,</span><br><span class="line">                                                             &quot;()Ldalvik/system/VMRuntime;&quot;,</span><br><span class="line">                                                             pointer_size);</span><br><span class="line">    jobject vmRuntime_instance = env-&gt;CallStaticObjectMethod(vmRumtime_class, (jmethodID)getRuntime_art_method);</span><br><span class="line"></span><br><span class="line">    const char *target_char = &quot;L&quot;;</span><br><span class="line">    jstring mystring = env-&gt;NewStringUTF(target_char);</span><br><span class="line">    jclass cls = env-&gt;FindClass(&quot;java/lang/String&quot;);</span><br><span class="line">    jobjectArray jarray = env-&gt;NewObjectArray(1, cls, nullptr);</span><br><span class="line">    env-&gt;SetObjectArrayElement(jarray, 0, mystring);</span><br><span class="line"></span><br><span class="line">    void *setHiddenApiExemptions_art_method = findClassMethod(VMRuntime_mirror_class_ObjPtr,</span><br><span class="line">                                                                         &quot;setHiddenApiExemptions&quot;,</span><br><span class="line">                                                                         &quot;([Ljava/lang/String;)V&quot;,</span><br><span class="line">                                                                         pointer_size);</span><br><span class="line">    env-&gt;CallVoidMethod(vmRuntime_instance, (jmethodID)setHiddenApiExemptions_art_method, jarray);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的实现中，最终是反射调用了两个隐藏接口：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">VMRuntime runtime = VMRuntime.*getRuntime*();</span><br><span class="line">runtime.setHiddenApiExemptions(new String[]&#123;&quot;L&quot;&#125;);</span><br></pre></td></tr></table></figure></p>
<p><code>ShouldDenyAccessToMember</code>的代码实现中，检查了member对应的class名称前缀是否包含在GetHiddenApiExemptions返回的vector中。所以的class名称都以“L”开头，设置”L”到这个HiddenApiExemptions中，<code>ShouldDenyAccessToMember</code>函数就一直返回false。</p>
<h1 id="源码和用法"><a href="#源码和用法" class="headerlink" title="源码和用法"></a>源码和用法</h1><p>完整的源码发布到github：<a href="https://github.com/WindySha/bypassHiddenApiRestriction" target="_blank" rel="noopener">bypassHiddenApiRestriction</a></p>
<p>使用方法：build.gradle中添加以下依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">allprojects &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        mavenCentral()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    implementation &apos;io.github.windysha:bypassHiddenApiRestriction:1.0.2&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>App入口代码添加以下代码即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import com.wind.hiddenapi.bypass.HiddenApiBypass</span><br><span class="line"></span><br><span class="line">if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.P) &#123;</span><br><span class="line">    HiddenApiBypass.startBypass();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/26/另一种绕过Android系统库访问限制的方法/" rel="next" title="另一种绕过Android系统库访问限制的方法">
                <i class="fa fa-chevron-left"></i> 另一种绕过Android系统库访问限制的方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/19/一种基于JDWP动态注入代码的方案/" rel="prev" title="一种基于JDWP动态注入代码的方案">
                一种基于JDWP动态注入代码的方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/my_photo.jpg" alt="Windy">
            
              <p class="site-author-name" itemprop="name">Windy</p>
              <p class="site-description motion-element" itemprop="description">用技术撬动地球</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/WindySha" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/2d35b94de2a4" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#非SDK接口如何被限制"><span class="nav-number">2.</span> <span class="nav-text">非SDK接口如何被限制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主流的绕过方法"><span class="nav-number">3.</span> <span class="nav-text">主流的绕过方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新的绕过方法"><span class="nav-number">4.</span> <span class="nav-text">新的绕过方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#柳暗花明"><span class="nav-number">5.</span> <span class="nav-text">柳暗花明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#完整流程"><span class="nav-number">6.</span> <span class="nav-text">完整流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源码和用法"><span class="nav-number">7.</span> <span class="nav-text">源码和用法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Windy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


<span id="busuanzi_container_site_pv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="“https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js”"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '74fae1ebd3ed7c477fa3',
          clientSecret: '6c20e96e69c1d539a3150d1c464977fbcd2ce50e',
          repo: 'my_hexo_blog_comments',
          owner: 'WindySha',
          admin: ['WindySha'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
