<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="DriWLHPOSm42mFNpn-8F4QnKrvTt4aj2cqvnOToSeaw">








  <meta name="baidu-site-verification" content="l1rAwZtE1v">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git,分布式版本管理,工具教程,版本控制系统,">





  <link rel="alternate" href="/atom.xml" title="Windy's Journal" type="application/atom+xml">






<meta name="description" content="Git简介Git是Linux之父Linus的第二个伟大的作品，它最早是在Linux上开发的，被用来管理Linux核心的源代码。后来慢慢地有人将其移植到了Unix、Windows、Max OS等操作系统中。 Git是一个分布式的版本控制系统，与集中式的版本控制系统不同的是，每个人都工作在通过克隆建立的本地版本库中。也就是说每个人都拥有一个完整的版本库，查看提交日志、提交、创建里程碑和分支、合并分支、">
<meta name="keywords" content="git,分布式版本管理,工具教程,版本控制系统">
<meta property="og:type" content="article">
<meta property="og:title" content="Git常用命令详解">
<meta property="og:url" content="http://yoursite.com/2018/09/23/Git常用命令详解/index.html">
<meta property="og:site_name" content="Windy&#39;s Journal">
<meta property="og:description" content="Git简介Git是Linux之父Linus的第二个伟大的作品，它最早是在Linux上开发的，被用来管理Linux核心的源代码。后来慢慢地有人将其移植到了Unix、Windows、Max OS等操作系统中。 Git是一个分布式的版本控制系统，与集中式的版本控制系统不同的是，每个人都工作在通过克隆建立的本地版本库中。也就是说每个人都拥有一个完整的版本库，查看提交日志、提交、创建里程碑和分支、合并分支、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/Wind729/y4ufbhzizn3a7xfbbjibdbig/git_three_rigon.png">
<meta property="og:image" content="http://static.zybuluo.com/Wind729/hd9hb9zrdldthqrv1dq0xvfg/image_1chevldmmedu4f45ur9o6rp3g.png">
<meta property="og:image" content="http://static.zybuluo.com/Wind729/b03mwovqa2j4jqjqz1cpitps/image_1chevnkgpshs17133n5bqrfpjt.png">
<meta property="og:image" content="http://static.zybuluo.com/Wind729/dmjwplpbdukx9av9fcpqj28n/image_1chevr3p71knutjj1lv3f4e5391a.png">
<meta property="og:image" content="http://static.zybuluo.com/Wind729/i29227cxdru4gw59186g0qzk/image_1chip8e1b1t1vo01m3t1g2bne91u.png">
<meta property="og:image" content="http://static.zybuluo.com/Wind729/r250wa719d1h9bvwnpiu9uj0/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-09-21%20%E4%B8%8B%E5%8D%8811.01.48.png">
<meta property="og:image" content="http://static.zybuluo.com/Wind729/odgnbe1ub59su2zgy5hfpn5m/rebase_wrong.png">
<meta property="og:image" content="http://static.zybuluo.com/Wind729/4plwewr1a1ugdlj2ncipe6ln/rebase_wrong.png">
<meta property="og:image" content="http://static.zybuluo.com/Wind729/07eyy9vzxuuo6zetapxxqev6/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-07-06%20%E4%B8%8B%E5%8D%882.43.55.png">
<meta property="og:image" content="http://static.zybuluo.com/Wind729/yztg75sj5y28j9d7vmqhlsni/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-09-21%20%E4%B8%8B%E5%8D%8811.05.05.png">
<meta property="og:updated_time" content="2022-02-19T09:41:54.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git常用命令详解">
<meta name="twitter:description" content="Git简介Git是Linux之父Linus的第二个伟大的作品，它最早是在Linux上开发的，被用来管理Linux核心的源代码。后来慢慢地有人将其移植到了Unix、Windows、Max OS等操作系统中。 Git是一个分布式的版本控制系统，与集中式的版本控制系统不同的是，每个人都工作在通过克隆建立的本地版本库中。也就是说每个人都拥有一个完整的版本库，查看提交日志、提交、创建里程碑和分支、合并分支、">
<meta name="twitter:image" content="http://static.zybuluo.com/Wind729/y4ufbhzizn3a7xfbbjibdbig/git_three_rigon.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideUpIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/23/Git常用命令详解/">





  <title>Git常用命令详解 | Windy's Journal</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Windy's Journal</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/23/Git常用命令详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Windy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/my_photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Windy's Journal">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git常用命令详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-23T18:54:53+08:00">
                2018-09-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Git简介"><a href="#Git简介" class="headerlink" title="Git简介"></a>Git简介</h2><p>Git是Linux之父Linus的第二个伟大的作品，它最早是在Linux上开发的，被用来管理Linux核心的源代码。后来慢慢地有人将其移植到了Unix、Windows、Max OS等操作系统中。</p>
<p>Git是一个分布式的版本控制系统，与集中式的版本控制系统不同的是，每个人都工作在通过克隆建立的本地版本库中。也就是说每个人都拥有一个完整的版本库，查看提交日志、提交、创建里程碑和分支、合并分支、回退等所有操作都直接在本地完成而不需要网络连接。</p>
<p>对于Git仓库来说，每个人都有一个独立完整的仓库，所谓的远程仓库或是服务器仓库其实也是一个仓库，只不过这台主机24小时运行，它是一个稳定的仓库，供他人克隆、推送，也从服务器仓库中拉取别人的提交。</p>
<p>Git是目前世界上最先进的分布式版本控制系统，没有之一，对，没有之一!</p>
<a id="more"></a>
<h2 id="三个区"><a href="#三个区" class="headerlink" title="三个区"></a>三个区</h2><p><img src="http://static.zybuluo.com/Wind729/y4ufbhzizn3a7xfbbjibdbig/git_three_rigon.png" alt="git_three_rigon.png-212.9kB"></p>
<p>工作区(working diretory)   用于修改文件<br>缓存区(stage)   是用来暂时存放工作区中修改的内容<br>提交历史（commit history） 提交代码的历史记录</p>
<h2 id="主要的几个命令"><a href="#主要的几个命令" class="headerlink" title="主要的几个命令"></a>主要的几个命令</h2><p>git add # 将工作区的修改提交到暂存区<br>git commit # 将暂存区的修改提交到当前分支<br>git reset # 回退到某一个版本<br>git stash # 保存某次修改<br>git pull # 从远程更新代码<br>git push # 将本地代码更新到远程分支上<br>git reflog # 查看历史命令<br>git status # 查看当前仓库的状态<br>git diff # 查看修改<br>git log # 查看提交历史<br>git revert # 回退某个修改</p>
<h2 id="git-commit用法"><a href="#git-commit用法" class="headerlink" title="git commit用法"></a>git commit用法</h2><blockquote>
<p>git commit –m “本次提交描述”</p>
</blockquote>
<p>该命令会将git add .存入暂存区修改内容提交至本地仓库中，若文件未添加至暂存区，则提交时不会提交任何修改。</p>
<blockquote>
<p>git commit -a </p>
</blockquote>
<p>相当于运行 git add -u把所有当前目录下的文件加入缓存区域再运行git commit.<br>注意！对于新增的文件，并没有被commit</p>
<blockquote>
<p>git commit –am “本次提交描述”<br>或者git commit –a –m“本次提交描述”</p>
</blockquote>
<p>等同于上面的-a和-m</p>
<blockquote>
<p>git commit –amend</p>
</blockquote>
<p>修改最近一次提交。有时候如果提交注释书写有误或者漏提文件，可以使用此命令。对于漏提交的文件，需要git add到缓存区之后，git commit –amend才能将修改追加到最近的一次提交上。</p>
<h2 id="git-stash用法"><a href="#git-stash用法" class="headerlink" title="git stash用法"></a>git stash用法</h2><p>$ git stash<br>所有未提交的修改都保存起来，用于后续恢复当前工作目录</p>
<p>$ git stash save “stash_name”<br>给每个stash加一个message，用于记录版本</p>
<p>$ git stash pop  /  git stash apply<br>恢复最新缓存的工作目录（第一个），并删除缓存堆栈中的那一个stash删除(pop), apply则只恢复不删除</p>
<p>$ git stash list<br>查看现有所有stash<br>在使用git stash pop(apply)命令时可以通过名字指定使用哪个stash，默认使用最近的stash（即stash@{0}）</p>
<p>$ git stash drop<br>移除最新的stash，后面也可以跟指定stash的名字</p>
<h2 id="git-reset用法"><a href="#git-reset用法" class="headerlink" title="git reset用法"></a>git reset用法</h2><p>git reset根据–soft –mixed –hard，会对working tree和index和HEAD进行重置</p>
<p>$ git reset HEAD^ </p>
<p>回退版本，一个^表示一个版本，可以多个，另外也可以使用 git reset HEAD~n这种形式。<br>也可以回退到指定版本：<br>$ git reset commit-id</p>
<blockquote>
<p>soft 参数：git reset –soft HEAD~1 意为将版本库软回退1个版本，所谓软回退表示将本地版本库的头指针全部重置到指定版本，且将这次提交之后的所有变更都移动到暂存区</p>
</blockquote>
<blockquote>
<p>默认的mixed参数：git reset HEAD～1 意为将版本库回退1个版本，将本地版本库的头指针全部重置到指定版本，且会重置暂存区，即这次提交之后的所有变更都移动到工作区</p>
</blockquote>
<blockquote>
<p>hard参数：git reset –hard HEAD～1 意为将版本库回退1个版本，但是不仅仅是将本地版本库的头指针全部重置到指定版本，也会重置暂存区，并且会将工作区代码清空（工作区是clean状态）</p>
</blockquote>
<p>注意，soft参数与默认参数都不会修改工作区代码，只有hard参数才会修改工作区代码。</p>
<p>另外，git reset HEAD filename<br>回退文件，将文件从暂存区回退到工作区（unstage），此时不能带hard,soft参数</p>
<h2 id="git-reflog"><a href="#git-reflog" class="headerlink" title="git reflog"></a>git reflog</h2><p>如果在回退以后又想再次回到之前的版本，git reflog 可以查看所有分支的所有操作记录（包括commit和reset的操作），包括已经被删除的commit记录，git log则不能察看已经删除了的commit记录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">615ce06 HEAD@&#123;44&#125;: rebase -i (finish): returning to refs/heads/my_test_branch</span><br><span class="line">615ce06 HEAD@&#123;45&#125;: rebase -i (fixup): zancun_new</span><br><span class="line">702356c HEAD@&#123;46&#125;: rebase -i (fixup): # This is a combination of 2 commits.</span><br><span class="line">c997622 HEAD@&#123;47&#125;: rebase -i (reword): zancun_new</span><br><span class="line">fb74ec2 (origin/master, origin/HEAD) HEAD@&#123;48&#125;: rebase -i (start): checkout FETCH_HEAD</span><br><span class="line">f3ef592 HEAD@&#123;49&#125;: commit: zancun3</span><br><span class="line">6b82c75 HEAD@&#123;50&#125;: commit: zancun2</span><br><span class="line">e900fa0 HEAD@&#123;51&#125;: commit: zancun</span><br></pre></td></tr></table></figure></p>
<p>比如说，回退到commit: zancun3，只需要：<br>git reset –hard f3ef592 (或者HEAD@{49})  即可<br>这个命令对于找回丢失的代码非常有用。</p>
<h2 id="git-add"><a href="#git-add" class="headerlink" title="git add"></a>git add</h2><p>删除文件后需要 git add -A, 光 git add. 不行，区别如下：</p>
<p>git add -A 保存所有的修改<br>git add . 保存新的添加和修改，但是不包括删除<br>git add -u 保存修改和删除，但是不包括新建文件。<br>所以默认使用git add -A就行</p>
<h2 id="git-checkout"><a href="#git-checkout" class="headerlink" title="git checkout"></a>git checkout</h2><p>git checkout既可以操作分支，也可以操作文件</p>
<h3 id="git-checkout切换分支"><a href="#git-checkout切换分支" class="headerlink" title="git checkout切换分支"></a>git checkout切换分支</h3><p>$ git checkout -b newBranchName<br>Switched to a new branch ‘newBranchName’</p>
<p>这相当于执行下面这两条命令：<br>git branch newBranchName<br>git checkout newBranchName(工作区一定要是clean的)</p>
<p>$ git checkout -b newBranchName remote_branch_name<br>拉取远程分支remote_branch_name创建一个本地分支newBranchName，并切到本地分支newBranchName，采用此种方法建立的本地分支会和远程分支建立映射关系。</p>
<h3 id="git-checkout-回退修改"><a href="#git-checkout-回退修改" class="headerlink" title="git checkout 回退修改"></a>git checkout 回退修改</h3><p> git checkout – fileName<br>这条命令把fileName从当前HEAD中检出，也就是回退当前工作区的这个文件的修改<br>–可以省略不写</p>
<p>如果需要回退工作区的全部文件修改，可以使用：<br>git checkout –hard HEAD<br>而不需要对每个文件进行checkout，这样太累</p>
<h2 id="git-revert"><a href="#git-revert" class="headerlink" title="git revert"></a>git revert</h2><p>git revert,反转提交, 撤销一个提交的同时会创建一个新的提交，也就是用一个新提交来消除一个历史提交所做的任何修改.</p>
<p>git revert commit-id   revert指定的一个commit<br>git revert HEAD~3  revert指定倒数第四个commit</p>
<p>revert过程有可能遇到冲突，要么git revert –abort终止此次revert操作，代码还原至revert命令前。要么手动消除冲突(同普通的冲突解决)，然后add commit</p>
<h2 id="reset-checkout-revert总结"><a href="#reset-checkout-revert总结" class="headerlink" title="reset,checkout,revert总结"></a>reset,checkout,revert总结</h2><p>下面这个表格总结了这些命令最常用的使用场景。记得经常对照这个表格，因为你使用Git时一定会经常用到。<br>命令  |    作用域 |    常用情景<br>—- | —<br>git reset  |    提交层面 |    在私有分支上舍弃一些没有提交的更改<br>git reset|    文件层面 |    将文件从缓存区中移除<br>git checkout|    提交层面|    切换分支或查看旧版本<br>git checkout|    文件层面|    舍弃工作目录中的更改<br>git revert|    提交层面|    在公共分支上回滚更改<br>git revert|    文件层面|    （然而并没有）</p>
<h2 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h2><p>删除分支： $ git branch -d branchName<br>或者，     git branch -D branchName   删除分支（不管它有没有merge）<br>前提是先要切换到其他分支</p>
<p>$ git branch -d branch1<br>error: The branch ‘branch1’ is not fully merged.<br>If you are sure you want to delete it, run ‘git branch -D branch1’.</p>
<h2 id="git-push"><a href="#git-push" class="headerlink" title="git push"></a>git push</h2><p>git push命令用于将本地分支的更新，推送到远程主机。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push &lt;远程主机名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure>
<p>上面命令表示，将本地的master分支推送到origin主机的master分支。如果master不存在，则会被新建。</p>
<p>如果省略本地分支名，则表示删除指定的远程分支，因为这等同于推送一个空的本地分支到远程分支。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin :master</span><br><span class="line"># 等同于</span><br><span class="line">$ git push origin --delete master</span><br></pre></td></tr></table></figure></p>
<p>上面命令表示删除origin主机的master分支。如果当前分支与远程分支之间存在追踪关系，则本地分支和远程分支都可以省略。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin</span><br></pre></td></tr></table></figure></p>
<p>上面命令表示，将当前分支推送到origin主机的对应分支。如果当前分支只有一个追踪分支，那么主机名都可以省略。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push</span><br></pre></td></tr></table></figure></p>
<p>如果当前分支与多个主机存在追踪关系，则可以使用-u选项指定一个默认主机，这样后面就可以不加任何参数使用git push<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push -u origin master</span><br></pre></td></tr></table></figure></p>
<p>上面命令将本地的master分支推送到origin主机，同时指定origin为默认主机，后面就可以不加任何参数使用git push了。</p>
<p>将当前分支推送到远程的同名的简单方法，如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin HEAD</span><br></pre></td></tr></table></figure></p>
<p>将当前分支推送到源存储库中的远程引用匹配主机。 这种形式方便推送当前分支，而不考虑其本地名称。如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin HEAD:master</span><br></pre></td></tr></table></figure></p>
<p>单独使用git push时，没有指定push的remote分支名，假如当前本地分支名称与其对应的remote分支名称不一样，则会有一下提示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">fatal: The upstream branch of your current branch does not match</span><br><span class="line">the name of your current branch.  To push to the upstream branch</span><br><span class="line">on the remote, use</span><br><span class="line"></span><br><span class="line">    git push origin HEAD:my_new_test_branch</span><br><span class="line"></span><br><span class="line">To push to the branch of the same name on the remote, use</span><br><span class="line"></span><br><span class="line">    git push origin test</span><br><span class="line"></span><br><span class="line">To choose either option permanently, see push.default in &apos;git help config&apos;.</span><br></pre></td></tr></table></figure></p>
<p>当执行git push origin test时，会在远程重新创建一个新的分支，名称就是test，然后把修改同步到test分支。</p>
<h2 id="git-pull"><a href="#git-pull" class="headerlink" title="git pull"></a>git pull</h2><p>git pull命令用于从另一个存储库或本地分支获取并集成(整合)。git pull命令的作用是：取回远程主机某个分支的更新，再与本地的指定分支合并，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git pull &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;</span><br></pre></td></tr></table></figure></p>
<p>比如，要取回origin主机的master分支，与本地的test分支合并，需要写成下面这样<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git pull origin master:test</span><br></pre></td></tr></table></figure></p>
<p>如果远程分支(master)要与当前分支合并，则冒号后面的部分可以省略。上面命令可以简写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git pull origin master</span><br></pre></td></tr></table></figure></p>
<p>将远程存储库中的更改合并到当前分支中。在默认模式下，git pull是git fetch后跟git merge FETCH_HEAD的缩写。</p>
<p>更准确地说，git pull使用给定的参数运行git fetch，并调用git merge将检索到的分支头合并到当前分支中。 使用–rebase，它运行git rebase而不是git merge。也就是说<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git pull = git fetch + git merge</span><br><span class="line">git pull --rebase = git fetch + git rebase</span><br></pre></td></tr></table></figure></p>
<p>git中都fetch命令是将远程分支的最新内容拉到了本地，但是fetch后是看不到变化的，此时本地多了一个FETCH_HEAD的指针，checkout到该指针后可以查看远程分支的最新内容。然后checkout到master分支，执行metch,选中FETCH_HEAD指针,合并后如果出现冲突则解决冲突，最后commit。</p>
<p>pull的作用就相当于fetch和merge，自动合并</p>
<blockquote>
<p>git fetch origin master<br>git merge FETCH_HEAD</p>
</blockquote>
<p>git fetch origin isoda-android_1.3.0_feature :branch1<br>使用远程isoda-android_1.3.0_feature分支在本地创建branch1分支（但不会切换到该分支）</p>
<h3 id="1-git-merge"><a href="#1-git-merge" class="headerlink" title="1. git merge"></a>1. git merge</h3><p>将 origin 分支合并到 mywork 分支最简单的办法就是用下面这些命令</p>
<blockquote>
<p>git checkout mywork<br>git merge origin</p>
</blockquote>
<p>  或者，你也可以把它们压缩在一行里:</p>
<blockquote>
<p>git merge origin mywork</p>
</blockquote>
<p>假设远程分支上有3次提交A,B,C:<br><img src="http://static.zybuluo.com/Wind729/hd9hb9zrdldthqrv1dq0xvfg/image_1chevldmmedu4f45ur9o6rp3g.png" alt="image_1chevldmmedu4f45ur9o6rp3g.png-13.4kB"></p>
<p>在远程分支origin的基础上创建一个名为”mywork”的本地分支并提交了修改E，同时有其他人在”origin”上做了一些修改并提交了修改D。<br><img src="http://static.zybuluo.com/Wind729/b03mwovqa2j4jqjqz1cpitps/image_1chevnkgpshs17133n5bqrfpjt.png" alt="image_1chevnkgpshs17133n5bqrfpjt.png-20.6kB"></p>
<p>   用git merge命令把”origin”分支与本地提交合并（merge）成版本M，mywork 分支中新的合并提交（merge-commit）将两个分支的历史连在了一起，但这样会形成图中的菱形，让人很困惑。<br><img src="http://static.zybuluo.com/Wind729/dmjwplpbdukx9av9fcpqj28n/image_1chevr3p71knutjj1lv3f4e5391a.png" alt="image_1chevr3p71knutjj1lv3f4e5391a.png-26kB"></p>
<p>  Merge 好在它是一个安全的操作，比较安全，现有的分支不会被更改，避免了 rebase 潜在的缺点（后面会说）。另一方面，这同样意味着每次合并上游更改时 feature 分支都会引入一个外来的合并提交。如果 master非常活跃的话，这或多或少会污染你的分支历史。虽然高级的 git log 选项可以减轻这个问题，但对于开发者来说，还是会增加理解项目历史的难度。</p>
<h3 id="2-git-rebase"><a href="#2-git-rebase" class="headerlink" title="2. git rebase"></a>2. git rebase</h3><p>作为 merge 的替代选择，你可以像下面这样将 mywork 分支并入 origin 分支：</p>
<blockquote>
<p>git checkout mywork<br>git rebase origin</p>
</blockquote>
<p>它会把整个 mywork 分支移动到 origin 分支的后面，有效地把所有 master 分支上新的提交并入过来。但是，rebase为原分支上每一个提交创建一个新的提交，重写了项目历史，并且不会带来合并提交。rebase的好处是避免了菱形的产生，保持提交曲线为直线，让大家易于理解。<br><img src="http://static.zybuluo.com/Wind729/i29227cxdru4gw59186g0qzk/image_1chip8e1b1t1vo01m3t1g2bne91u.png" alt="image_1chip8e1b1t1vo01m3t1g2bne91u.png-26.2kB"></p>
<p>rebase最大的好处是你的项目历史会非常整洁。首先，它不像 git merge 那样引入不必要的合并提交。其次，如上图所示，rebase 导致最后的项目历史呈现出完美的线性——你可以从项目终点到起点浏览而不需要任何的 fork。这让你更容易使用 git log、git reset 和 gitk 来查看项目历史。</p>
<p>不过，这种简单的提交历史会带来两个后果：安全性和可跟踪性。如果你违反了 rebase 黄金法则，重写项目历史可能会给你的协作工作流带来灾难性的影响。此外，rebase 不会有合并提交中附带的信息——你看不到 mywork 分支中并入了上游的哪些更改。</p>
<p>在rebase的过程中，有时也会有conflict，这时Git会停止rebase并让用户去解决冲突，解决完冲突后，用git add命令去更新这些内容，然后不用执行git commit,直接执行git rebase –continue,这样git会继续apply余下的补丁。<br>在任何时候，都可以用git rebase –abort参数来终止rebase的行动，并且mywork分支会回到rebase开始前的状态。</p>
<p>官方的两张merge和rebase对比图：<br>merge示例图：<br><img src="http://static.zybuluo.com/Wind729/r250wa719d1h9bvwnpiu9uj0/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-09-21%20%E4%B8%8B%E5%8D%8811.01.48.png" alt="屏幕快照 2018-09-21 下午11.01.48.png-126kB"></p>
<p>rebase示例图：<br><img src="http://static.zybuluo.com/Wind729/odgnbe1ub59su2zgy5hfpn5m/rebase_wrong.png" alt="rebase_wrong.png-150.4kB"></p>
<h3 id="3-rebase的高级操作–交互式rebase"><a href="#3-rebase的高级操作–交互式rebase" class="headerlink" title="3. rebase的高级操作–交互式rebase"></a>3. rebase的高级操作–交互式rebase</h3><p>交互式的 rebase 允许你更改并入新分支的提交。这比自动的 rebase 更加强大，因为它提供了对分支上提交历史完整的控制。一般来说，这被用于将 feature 分支并入 master 分支之前，清理混乱的历史。</p>
<p>把 -i 传入 git rebase 选项来开始一个交互式的rebase过程：</p>
<blockquote>
<p>git checkout feature<br>git rebase -i master</p>
</blockquote>
<p>它会打开一个文本编辑器，显示所有将被移动的提交：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">pick e900fa0 zancun</span><br><span class="line">pick 6b82c75 zancun2</span><br><span class="line">pick f3ef592 zancun3</span><br><span class="line"></span><br><span class="line"># Rebase fb74ec2..f3ef592 onto fb74ec2 (3 commands)</span><br><span class="line">#</span><br><span class="line"># Commands:</span><br><span class="line"># p, pick = use commit</span><br><span class="line"># r, reword = use commit, but edit the commit message</span><br><span class="line"># e, edit = use commit, but stop for amending</span><br><span class="line"># s, squash = use commit, but meld into previous commit</span><br><span class="line"># f, fixup = like &quot;squash&quot;, but discard this commit&apos;s log message</span><br><span class="line"># x, exec = run command (the rest of the line) using shell</span><br><span class="line"># d, drop = remove commit</span><br><span class="line">#</span><br><span class="line"># These lines can be re-ordered; they are executed from top to bottom.</span><br><span class="line">#</span><br><span class="line"># If you remove a line here THAT COMMIT WILL BE LOST.</span><br><span class="line">#</span><br><span class="line"># However, if you remove everything, the rebase will be aborted.</span><br><span class="line">#</span><br><span class="line"># Note that empty commits are commented out</span><br></pre></td></tr></table></figure></p>
<p>这个列表定义了 rebase 将被执行后分支会是什么样的。更改 pick 命令或者重新排序，这个分支的历史就能如你所愿了。比如说，如果第二个和第三个提交只是修复了第一个提交中的小问题，你可以用 fixup 命令把它们合到第一个提交中，并修改第一个的日志：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">r e900fa0 zancun</span><br><span class="line">f 6b82c75 zancun2</span><br><span class="line">f f3ef592 zancun3</span><br></pre></td></tr></table></figure></p>
<p>这样三个提交合并成了一个提交，并可以重新修改提交日志，非常实用。<br>忽略不重要的提交会让你的 feature 分支的历史更清晰易读。这是 git merge 做不到的。</p>
<h3 id="4-Rebase的黄金法则"><a href="#4-Rebase的黄金法则" class="headerlink" title="4. Rebase的黄金法则"></a>4. Rebase的黄金法则</h3><p>当你理解rebase是什么的时候，最重要的就是什么时候不能用rebase。git rebase 的黄金法则便是，绝不要在公共的分支上使用它。</p>
<p>比如说，如果你把 master分支rebase到你的feature 分支上会发生什么：<br><img src="http://static.zybuluo.com/Wind729/4plwewr1a1ugdlj2ncipe6ln/rebase_wrong.png" alt="rebase_wrong.png-150.4kB"></p>
<p>这次 rebase 将 master 分支上的所有提交都移到了 feature 分支后面。问题是它只发生在你的代码仓库中，其他所有的开发者还在原来的 master 上工作。因为 rebase 引起了新的提交，Git 会认为你的 master 分支和其他人的 master 已经分叉了。</p>
<p>同步两个 master 分支的唯一办法是把它们 merge 到一起，导致一个额外的合并提交和两堆包含同样更改的提交。不用说，这会让人非常困惑。</p>
<p>所以，在你运行 git rebase 之前，一定要问问你自己「有没有别人正在这个分支上工作？」。如果答案是肯定的，那么把你的爪子放回去，重新找到一个无害的方式（如 git merge）来提交你的更改。不然的话，你可以随心所欲地重写历史。</p>
<h3 id="5-rebae的本地清理功能"><a href="#5-rebae的本地清理功能" class="headerlink" title="5. rebae的本地清理功能"></a>5. rebae的本地清理功能</h3><p>在你工作流中使用 rebase 最好的用法之一就是清理本地正在开发的分支。隔一段时间执行一次交互式 rebase，你可以保证你 feature 分支中的每一个提交都是专注和有意义的。</p>
<p>调用 git rebase 的时候，你有两个基（base）可以选择：上游分支（比如 master）或者你 feature 分支中早先的一个提交。我们在「交互式 rebase」一节看到了第一种的例子。后一种在当你只需要修改最新几次提交时也很有用。比如说，下面的命令对最新的 3 次提交进行了交互式 rebase：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout feature</span><br><span class="line">git rebase -i HEAD~3(或者第四个commit-id)</span><br></pre></td></tr></table></figure></p>
<p>这样，就可以对本地提交历史中最新的三个提交进行重新整理了，包括提交合并，提交日志修改等等。</p>
<p>通过指定 HEAD~3 作为新的基提交，你实际上没有移动分支——你只是将之后的 3 次提交重写了。注意它不会把上游分支（master）的更改并入到 feature 分支中。</p>
<p>交互式 rebase 是在你工作流中引入 git rebase 的的好办法，因为它只影响本地分支。其他开发者只能看到你已经完成的结果，那就是一个非常整洁、易于追踪的分支历史。</p>
<h2 id="追踪关系"><a href="#追踪关系" class="headerlink" title="追踪关系"></a>追踪关系</h2><p>建立test仓库 并建立追踪关系<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branck --track test origin/master</span><br></pre></td></tr></table></figure></p>
<p>修改追踪关系<br>先切换到test<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout test</span><br></pre></td></tr></table></figure></p>
<p>修改追踪仓库（一定要先切换）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch --set-upstream-to  origin/master</span><br></pre></td></tr></table></figure></p>
<p>建立追踪关系之后，本地分支名称和远程一样时，使用git push时不用带上远程名称，git pull也不用带上远程分支名</p>
<h2 id="git冲突的修复"><a href="#git冲突的修复" class="headerlink" title="git冲突的修复"></a>git冲突的修复</h2><h3 id="1-直接编辑冲突文件"><a href="#1-直接编辑冲突文件" class="headerlink" title="1. 直接编辑冲突文件"></a>1. 直接编辑冲突文件</h3><p>使用git pull –rebase经常会出现冲突<br>冲突产生后，文件系统中冲突了的文件里面的内容会显示为类似下面这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span><br><span class="line"> * test2</span><br><span class="line"> * test3</span><br><span class="line">=======</span><br><span class="line"> * this is my modify, my be conflicked</span><br><span class="line"> * test1000</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt; my_modify</span><br></pre></td></tr></table></figure></p>
<p>其中：&lt;&lt;&lt;&lt;&lt;&lt;&lt;（7个&lt;）HEAD与=======之间的内容是remote上的修改，冲突标记=======与&gt;&gt;&gt;&gt;&gt;&gt;&gt;之间的内容是我的修改内容。<br>在这两者之间选择任何你需要的内容保留下来，并删除所有的===,&lt;&lt;&lt;,&gt;&gt;&gt;即可解决冲突，解决完成之后，git add -A, git rebase –continue就提交了代码</p>
<h3 id="2-利用图形界面工具解决冲突"><a href="#2-利用图形界面工具解决冲突" class="headerlink" title="2. 利用图形界面工具解决冲突"></a>2. 利用图形界面工具解决冲突</h3><p>当然我们也可以利用图形工具解决冲突<br>如果要解决的冲突很多，且比较复杂，图形界面的冲突解决工具就显得很重要了。<br> 执行git mergetool用预先配置的Meld(Beyond Compare)解决冲突：<br> <img src="http://static.zybuluo.com/Wind729/07eyy9vzxuuo6zetapxxqev6/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-07-06%20%E4%B8%8B%E5%8D%882.43.55.png" alt="屏幕快照 2018-07-06 下午2.43.55.png-630.8kB"></p>
<p>上面左右两个窗口依次是“LOCAL”、“REMOTE”，它们只是提供解决冲突需要的信息，是无法编辑的。中间的窗口是合并后的结果，可以手动修改，也可以点击相应颜色的箭头选择“LOCAL”或者“REMOTE”。</p>
<p>如果不向解决冲突，回到之前状态，可执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git rebase --abort</span><br></pre></td></tr></table></figure></p>
<h3 id="3-代码提交完整流程"><a href="#3-代码提交完整流程" class="headerlink" title="3. 代码提交完整流程"></a>3. 代码提交完整流程</h3><p>步骤如下：<br>git add -A<br>git commit -m “message”<br>git pull –rebase  (或者git fetch + git rebase）<br>解决冲突<br>git add 冲突文件<br>git rebase –continue<br>git push<br>其中，3、4、5点，如果没遇到冲突就不用进行，直接push上去。<br>当遇到冲突时，git会提示patch failed，并要我们解决问题了再执行git rebase –continue</p>
<h2 id="常用命令速查表"><a href="#常用命令速查表" class="headerlink" title="常用命令速查表"></a>常用命令速查表</h2><p><img src="http://static.zybuluo.com/Wind729/yztg75sj5y28j9d7vmqhlsni/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-09-21%20%E4%B8%8B%E5%8D%8811.05.05.png" alt="屏幕快照 2018-09-21 下午11.05.05.png-4548kB"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
            <a href="/tags/分布式版本管理/" rel="tag"># 分布式版本管理</a>
          
            <a href="/tags/工具教程/" rel="tag"># 工具教程</a>
          
            <a href="/tags/版本控制系统/" rel="tag"># 版本控制系统</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/28/Kotlin入门指南/" rel="next" title="Kotlin入门指南">
                <i class="fa fa-chevron-left"></i> Kotlin入门指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/20/Android-App接入Facebook分享SDK，概率性无法启动Facebook客户端的问题分析/" rel="prev" title="Android App接入Facebook分享SDK时，无法启动Facebook客户端的问题分析">
                Android App接入Facebook分享SDK时，无法启动Facebook客户端的问题分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/my_photo.jpg" alt="Windy">
            
              <p class="site-author-name" itemprop="name">Windy</p>
              <p class="site-description motion-element" itemprop="description">用技术撬动地球</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/WindySha" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/2d35b94de2a4" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git简介"><span class="nav-number">1.</span> <span class="nav-text">Git简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三个区"><span class="nav-number">2.</span> <span class="nav-text">三个区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要的几个命令"><span class="nav-number">3.</span> <span class="nav-text">主要的几个命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-commit用法"><span class="nav-number">4.</span> <span class="nav-text">git commit用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-stash用法"><span class="nav-number">5.</span> <span class="nav-text">git stash用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-reset用法"><span class="nav-number">6.</span> <span class="nav-text">git reset用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-reflog"><span class="nav-number">7.</span> <span class="nav-text">git reflog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-add"><span class="nav-number">8.</span> <span class="nav-text">git add</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-checkout"><span class="nav-number">9.</span> <span class="nav-text">git checkout</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-checkout切换分支"><span class="nav-number">9.1.</span> <span class="nav-text">git checkout切换分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-checkout-回退修改"><span class="nav-number">9.2.</span> <span class="nav-text">git checkout 回退修改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-revert"><span class="nav-number">10.</span> <span class="nav-text">git revert</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reset-checkout-revert总结"><span class="nav-number">11.</span> <span class="nav-text">reset,checkout,revert总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除分支"><span class="nav-number">12.</span> <span class="nav-text">删除分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-push"><span class="nav-number">13.</span> <span class="nav-text">git push</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-pull"><span class="nav-number">14.</span> <span class="nav-text">git pull</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-git-merge"><span class="nav-number">14.1.</span> <span class="nav-text">1. git merge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-git-rebase"><span class="nav-number">14.2.</span> <span class="nav-text">2. git rebase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-rebase的高级操作–交互式rebase"><span class="nav-number">14.3.</span> <span class="nav-text">3. rebase的高级操作–交互式rebase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Rebase的黄金法则"><span class="nav-number">14.4.</span> <span class="nav-text">4. Rebase的黄金法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-rebae的本地清理功能"><span class="nav-number">14.5.</span> <span class="nav-text">5. rebae的本地清理功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#追踪关系"><span class="nav-number">15.</span> <span class="nav-text">追踪关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git冲突的修复"><span class="nav-number">16.</span> <span class="nav-text">git冲突的修复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-直接编辑冲突文件"><span class="nav-number">16.1.</span> <span class="nav-text">1. 直接编辑冲突文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-利用图形界面工具解决冲突"><span class="nav-number">16.2.</span> <span class="nav-text">2. 利用图形界面工具解决冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-代码提交完整流程"><span class="nav-number">16.3.</span> <span class="nav-text">3. 代码提交完整流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令速查表"><span class="nav-number">17.</span> <span class="nav-text">常用命令速查表</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Windy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


<span id="busuanzi_container_site_pv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="“https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js”"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '74fae1ebd3ed7c477fa3',
          clientSecret: '6c20e96e69c1d539a3150d1c464977fbcd2ce50e',
          repo: 'my_hexo_blog_comments',
          owner: 'WindySha',
          admin: ['WindySha'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
